VPet-Simulator.Windows/WinDesign/DIYViewer.xaml

<UserControl x:Class="VPet_Simulator.Windows.DIYViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Windows"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" mc:Ignorable="d" d:DesignWidth="346"
        Background="{DynamicResource SecondaryTrans4}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{ll:Str 置于顶层}" Click="Send_Top_Click" />
            <MenuItem Header="{ll:Str 置于底层}" Click="Send_Botton_Click" />
            <Separator />
            <MenuItem Header="{ll:Str '快捷方式: 选择文件位置'}" Click="SelectFilePath_Click" />
            <MenuItem Header="{ll:Str '快捷键: 捕获按键'}" IsCheckable="True" Click="MenuItem_Click" />
            <Separator />
            <MenuItem Header="{ll:Str 删除}" Click="del_this_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextName" Margin="2" Style="{DynamicResource StandardTextBoxStyle}"
                pu:TextBoxHelper.Watermark="{ll:Str 显示名称}" />
        <TextBox x:Name="TextContent" Margin="2" Style="{DynamicResource StandardTextBoxStyle}"
                pu:TextBoxHelper.Watermark="{ll:Str 快捷键或文件位置或网站链接}"
                Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown" />

    </Grid>
</UserControl>
