VPet-Simulator.Windows/WinDesign/TalkSelect.xaml

<UserControl x:Class="VPet_Simulator.Windows.TalkSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Height="500" Width="500" VerticalAlignment="Top">
    <Grid>
        <Border Background="{DynamicResource SecondaryLighter}" BorderBrush="{DynamicResource Secondary}"
                BorderThickness="5" VerticalAlignment="Top" Margin="5,50,5,5" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="tbTalk" Style="{DynamicResource StandardComboBoxStyle}" Height="Auto"
                        pu:ComboBoxHelper.Watermark="{ll:Str 和桌宠说}" FontSize="30" />
                <Button x:Name="btn_Send" pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 发送}" BorderThickness="2"
                        Background="{DynamicResource PrimaryLight}" Grid.Column="2"
                        BorderBrush="{DynamicResource DARKPrimaryDarker}" FontSize="30" Click="btn_Send_Click" />
                <ProgressBar x:Name="PrograssUsed" Grid.Row="2" Grid.ColumnSpan="3" Height="10" BorderThickness="2"
                        pu:ProgressBarHelper.CornerRadius="4" Foreground="{DynamicResource ProgressBarForeground}"
                        Background="{DynamicResource Secondary}" Value="0.5" BorderBrush="{DynamicResource DARKPrimary}"
                        Maximum="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
