VPet-Simulator.Windows/WinDesign/winCharacterPanel.xaml

<pu:WindowX x:Class="VPet_Simulator.Windows.winCharacterPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:VPet_Simulator.Windows"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            mc:Ignorable="d"
            d:DesignHeight="800"
            d:DesignWidth="800"
            Title="面板"
            Width="400"
            Height="650"
            Style="{DynamicResource BaseWindowXStyle}"
            WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Label Grid.Column="3"  Width="14" Height="14" Background="Transparent" Foreground="{DynamicResource PrimaryText}" Padding="0" VerticalContentAlignment="Center" FontSize="10"
               HorizontalContentAlignment="Center" BorderBrush="{DynamicResource PrimaryText}" BorderThickness="1" pu:LabelHelper.CornerRadius="7" Content="i" />-->
        <TextBlock Margin="0,10,0,0" VerticalAlignment="Top" Text="金钱：" FontWeight="Heavy" />
        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20" Foreground="{DynamicResource DARKPrimary}" Text="$100,000" />
            <TextBlock Margin="5,0,0,10" Text="钱不是万能的，没钱是万万不能的" Foreground="{DynamicResource PrimaryText}" Opacity="0.5" />
        </StackPanel>
        <TextBlock x:Name="txtHearth" Grid.Row="1" Margin="0,13,0,0" Visibility="Collapsed" VerticalAlignment="Top" Text="健康值：" FontWeight="Heavy" />
        <StackPanel x:Name="stkHearth" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Visibility="Collapsed">
            <ProgressBar FontSize="10" Height="20" Value="50" Foreground="{DynamicResource DangerProgressBarForeground}" Background="Transparent"
                         BorderBrush="{DynamicResource DangerProgressBarForeground}" BorderThickness="1.5" pu:ProgressBarHelper.IsPercentVisible="True" pu:ProgressBarHelper.CornerRadius="4" pu:ProgressBarHelper.GeneratingPercentText="PgbHearth_GeneratingPercentText">
            </ProgressBar>
            <TextBlock Margin="0,5,0,10"
                   Foreground="{DynamicResource PrimaryText}" Opacity="0.5" TextWrapping="Wrap" Text="宠物已经生病。通过服用药物可以恢复健康状态。" />
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="0,13,0,0" VerticalAlignment="Top" Text="等级：" FontWeight="Heavy" />
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryText}" Text="Lv 10" />
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource DARKPrimary}" Text="x1 经验速率" />
            </Grid>
            <ProgressBar Margin="0,5,0,0" FontSize="10" Height="20" Value="50" Foreground="{DynamicResource ProgressBarForeground}" Background="Transparent"
                         BorderBrush="{DynamicResource ProgressBarForeground}" BorderThickness="1.5" pu:ProgressBarHelper.IsPercentVisible="True" pu:ProgressBarHelper.CornerRadius="4" pu:ProgressBarHelper.GeneratingPercentText="PgbExperience_GeneratingPercentText">
            </ProgressBar>
            <TextBlock Margin="3,5,0,10" Foreground="{DynamicResource PrimaryText}" Opacity="0.5" TextWrapping="Wrap"  Text="等级越高, 学习和打工收益更高" />
        </StackPanel>
        <TextBlock Grid.Row="3" Margin="0,13,0,0" VerticalAlignment="Top" Text="体力：" FontWeight="Heavy" />
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource PrimaryText}" Text="恢复中（自然恢复）" />
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource DARKPrimary}" Text="+1/tick" />
            </Grid>
            <ProgressBar Margin="0,5,0,0" FontSize="10" Height="20" Value="50" Foreground="{DynamicResource ProgressBarForeground}" Background="Transparent"
                         BorderBrush="{DynamicResource ProgressBarForeground}" BorderThickness="1.5" pu:ProgressBarHelper.IsPercentVisible="True" pu:ProgressBarHelper.CornerRadius="4" pu:ProgressBarHelper.GeneratingPercentText="PgbExperience_GeneratingPercentText">
            </ProgressBar>
            <TextBlock Margin="0,5,0,10"
                   Foreground="{DynamicResource PrimaryText}" Opacity="0.5" TextWrapping="Wrap" Text="睡觉可以快速恢复体力。饱腹度低于50时，无法自然恢复体力。" />
        </StackPanel>
        <TextBlock Grid.Row="4" Margin="0,13,0,0" VerticalAlignment="Top" Text="心情：" FontWeight="Heavy" />
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource PrimaryText}" Text="-" />
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource DARKPrimary}" Text="+1/tick" />
            </Grid>
            <ProgressBar Margin="0,5,0,0" FontSize="10" Height="20" Value="60" Foreground="{DynamicResource ProgressBarForeground}" Background="Transparent"
                         BorderBrush="{DynamicResource ProgressBarForeground}" BorderThickness="1.5" pu:ProgressBarHelper.IsPercentVisible="True" pu:ProgressBarHelper.CornerRadius="4" pu:ProgressBarHelper.GeneratingPercentText="PgbSpirit_GeneratingPercentText">
            </ProgressBar>
            <TextBlock Margin="0,5,0,10"
                   Foreground="{DynamicResource PrimaryText}" Opacity="0.5" TextWrapping="Wrap" Text="摸头可以恢复心情。心情低于75时，无法获得经验加成。" />
        </StackPanel>
         <TextBlock Grid.Row="5" Margin="0,13,0,0" VerticalAlignment="Top" Text="饱腹度：" FontWeight="Heavy" />
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource PrimaryText}" Text="下降中（自然下降）" />
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource DARKPrimary}" Text="+1/tick" />
            </Grid>
            <ProgressBar Margin="0,5,0,0" FontSize="10" Height="20" Value="80" Foreground="{DynamicResource ProgressBarForeground}" Background="Transparent"
                         BorderBrush="{DynamicResource ProgressBarForeground}" BorderThickness="1.5" pu:ProgressBarHelper.IsPercentVisible="True" pu:ProgressBarHelper.CornerRadius="4" pu:ProgressBarHelper.GeneratingPercentText="PgbHunger_GeneratingPercentText">
            </ProgressBar>
            <TextBlock Margin="0,5,0,10"
                   Foreground="{DynamicResource PrimaryText}" Opacity="0.5" TextWrapping="Wrap" Text="进食可以快速恢复饱腹度。" />
        </StackPanel>
       <TextBlock Grid.Row="6" Margin="0,13,0,0" VerticalAlignment="Top" Text="口渴度：" FontWeight="Heavy" />
        <StackPanel Grid.Row="6"
                    Grid.Column="2"
                    Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource PrimaryText}"
                           Text="下降中（自然下降）" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="{DynamicResource DARKPrimary}"
                           Text="+1/tick" />
            </Grid>
            <ProgressBar Margin="0,5,0,0"
                         FontSize="10"
                         Height="20"
                         Value="20"
                         Foreground="{DynamicResource ProgressBarForeground}"
                         Background="Transparent"
                         BorderBrush="{DynamicResource ProgressBarForeground}"
                         BorderThickness="1.5"
                         pu:ProgressBarHelper.IsPercentVisible="True"
                         pu:ProgressBarHelper.CornerRadius="4"
                         pu:ProgressBarHelper.GeneratingPercentText="PgbThirsty_GeneratingPercentText">
            </ProgressBar>
            <TextBlock  Grid.Column="2"
                        Margin="0,5,0,10"
                        Foreground="{DynamicResource PrimaryText}"
                        Opacity="0.5"
                        TextWrapping="Wrap"
                        Text="喝水可以快速恢复口渴度。口渴度低于25时，宠物会生病。" />
        </StackPanel>
    </Grid>
</pu:WindowX>