VPet-Simulator.Windows/WinDesign/winConsole.xaml

<Window x:Class="VPet_Simulator.Windows.winConsole" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPet_Simulator.Windows" mc:Ignorable="d" Title="桌宠管理开发控制台" Height="450" Width="450"
        FontSize="16">
    <TabControl pu:TabControlHelper.ItemsSelectedBackground="White"
            pu:TabControlHelper.HeaderPanelBackground="{DynamicResource PrimaryLight}">
        <TabItem Header="动画列表">
            <Grid>
                <Label Background="{x:Null}" Content="双击查看动画效果&#13;选择状态模式:" />
                <ComboBox x:Name="ComboxMode" VerticalAlignment="Top" Margin="110,25,5,0" SelectedIndex="1">
                    <ComboBoxItem Content="Happy" />
                    <ComboBoxItem Content="Nomal" />
                    <ComboBoxItem Content="PoorCondition" />
                    <ComboBoxItem Content="Ill" />
                </ComboBox>
                <Label x:Name="LabelNowPlay" Background="{x:Null}" Content="" HorizontalAlignment="Right" />
                <ListBox x:Name="GraphListBox" Margin="0,49,0,0" MouseDoubleClick="GraphListBox_MouseDoubleClick" />
            </Grid>
        </TabItem>
        <TabItem Header="显示逻辑">
            <Grid>
                <Label Background="{x:Null}" Content="双击运行显示效果" />
                <Label x:Name="LabelSuccess" Background="{x:Null}" Content="" HorizontalAlignment="Right" />
                <ListBox x:Name="DisplayListBox" Margin="0,30,0,0" MouseDoubleClick="DisplayListBox_MouseDoubleClick">
                    <ListBoxItem Content="DisplayNomal" />
                    <ListBoxItem Content="DisplayTouchHead" />
                    <ListBoxItem Content="DisplayBoring" />
                    <ListBoxItem Content="DisplaySquat" />
                    <ListBoxItem Content="DisplaySleep" />
                    <ListBoxItem Content="DisplayRaised" />
                    <ListBoxItem Content="DisplayFalled_Left" />
                    <ListBoxItem Content="DisplayFalled_Right" />
                    <ListBoxItem Content="DisplayWalk_Left" />
                    <ListBoxItem Content="DisplayWalk_Right" />
                    <ListBoxItem Content="DisplayCrawl_Left" />
                    <ListBoxItem Content="DisplayCrawl_Right" />
                    <ListBoxItem Content="DisplayClimb_Left_UP" />
                    <ListBoxItem Content="DisplayClimb_Left_DOWN" />
                    <ListBoxItem Content="DisplayClimb_Right_UP" />
                    <ListBoxItem Content="DisplayClimb_Right_DOWN" />
                    <ListBoxItem Content="DisplayClimb_Top_Right" />
                    <ListBoxItem Content="DisplayClimb_Top_Left" />
                    <ListBoxItem Content="DisplayFall_Left" />
                    <ListBoxItem Content="DisplayFall_Right" />
                    <ListBoxItem Content="DisplayIdel_StateONE" />
                    <ListBoxItem Content="DisplayIdel_StateTWO" />
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="说话">
            <Grid>
                <Label Background="{x:Null}" Content="输入要说的话,按说话键发送:&#13;选择说话类型:" />
                <ComboBox VerticalAlignment="Top" Margin="110,26,5,0" />
                <TextBox x:Name="SayTextBox" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="在这里输入要说话的内容" VerticalAlignment="Top"
                        Margin="5,54,5,0" Height="200" AcceptsReturn="True" VerticalContentAlignment="Top" />
                <Button VerticalAlignment="Bottom" Content="说话" Click="Say_Click" FontSize="24" />
            </Grid>
        </TabItem>
        <TabItem Header="距离查看器">
            <Grid>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="启动距离查看器" Margin="10,5,5,5"
                        Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <TextBlock Margin="10,24,0,0" FontSize="24">
                    <Run>屏幕边缘距离:</Run><LineBreak />
                    <Run>左侧:</Run><Run x:Name="RLeft" /><LineBreak />
                    <Run>右侧:</Run><Run x:Name="RRight" /><LineBreak />
                    <Run>上侧:</Run><Run x:Name="RTop" /><LineBreak />
                    <Run>下侧:</Run><Run x:Name="RDown" /><LineBreak />
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
