VPet-Simulator.Windows/WinDesign/winGameSetting.xaml

<pu:WindowX x:Class="VPet_Simulator.Windows.winGameSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Windows"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Topmost="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Title="{ll:Str 设置}"
        Style="{DynamicResource BaseWindowXStyle}" WindowStartupLocation="CenterScreen" Closing="WindowX_Closing"
        Width="{ll:Dbe SettingWidth, DefValue=500}" Height="550" FontSize="16">
    <!--<pu:WindowX.Resources>
        <DataTemplate x:Key="DIYDataTemplate">

        </DataTemplate>
    </pu:WindowX.Resources>-->
    <Grid>
        <TabControl x:Name="MainTab" Margin="5" BorderThickness="0" pu:TabControlHelper.ItemsHeight="NaN"
                Background="Transparent" pu:TabControlHelper.ItemsPadding="10,7"
                pu:TabControlHelper.ItemsCornerRadius="4"
                pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
                pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
                pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}" pu:TabControlHelper.CanHeaderPanelScroll="True"
                Foreground="{DynamicResource PrimaryText}" SelectionChanged="MainTab_SelectionChanged">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Margin="5,10,5,20" CornerRadius="15" Background="{DynamicResource DARKPrimaryText}">
                        <ContentControl Content="{Binding}" Margin="15,10" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="{ll:Str 图形}" Foreground="{DynamicResource PrimaryText}"
                    BorderBrush="{DynamicResource PrimaryDarker}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{ll:Str 快速切换}" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBlock Text="{ll:Str 置于顶层}" VerticalAlignment="Center" />
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <pu:Switch x:Name="TopMostBox" Grid.Column="0" BorderBrush="{DynamicResource PrimaryDark}"
                                CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Checked="TopMostBox_Checked"
                                Unchecked="TopMostBox_Unchecked" ToolTip="{ll:Str 将桌宠置于顶层}" Content="{ll:Str 将桌宠置于顶层}" />
                        <pu:Switch x:Name="HitThroughBox" Grid.Column="1" BorderBrush="{DynamicResource PrimaryDark}"
                                CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                ToolTip="{ll:Str '鼠标将会穿过桌宠到下方内容,不打扰操作\&#13;该选项'}" Content="{ll:Str '鼠标穿透'}"
                                Checked="HitThroughBox_Checked" Unchecked="HitThroughBox_Checked" />
                    </Grid>

                    <TextBlock Text="Language" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="LanguageBox" Grid.Row="2" Grid.Column="2"
                            Style="{DynamicResource StandardComboBoxStyle}" Margin="0,3,0,2" FontSize="16"
                            SelectionChanged="LanguageBox_SelectionChanged" />

                    <pu:Switch x:Name="PetHelperBox" Grid.Column="2" BorderBrush="{DynamicResource PrimaryDark}"
                            CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14"
                            ToggleShadowColor="{x:Null}" ToggleBrush="{DynamicResource PrimaryDark}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" ToolTip="{ll:Str '添加快速切换小标,切换顶层或穿透'}"
                            Grid.Row="1" Content="{ll:Str '添加小标,快速切换顶层或穿透'}" Checked="PetHelperBox_Checked"
                            Unchecked="PetHelperBox_Checked" />

                    <TextBlock Grid.Row="3" Text="{ll:Str 更高缩放}" VerticalAlignment="Center" />
                    <pu:Switch x:Name="FullScreenBox" Grid.Row="3" Grid.Column="2" Content="{ll:Str 支持更大缩放倍率}"
                            BorderBrush="{DynamicResource PrimaryDark}" CheckedBackground="{DynamicResource Primary}"
                            CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                            BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                            ToggleBrush="{DynamicResource PrimaryDark}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Checked="FullScreenBox_Check"
                            Unchecked="FullScreenBox_Check" ToolTip="{ll:Str 解锁缩放限制}" />
                    <TextBlock Grid.Row="4" Text="{ll:Str 缩放等级}" VerticalAlignment="Center" />
                    <!--<Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 小标介绍}" Grid.Column="2"
                            Background="{DynamicResource SecondaryLight}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Height="30" BorderBrush="{DynamicResource SecondaryDark}"
                            BorderThickness="2" Grid.Row="1" />-->
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider TickFrequency="0.05" IsSnapToTickEnabled="True" x:Name="ZoomSlider"
                                Style="{DynamicResource StandardSliderStyle}" VerticalAlignment="Center" Maximum="3"
                                SmallChange=".05" Minimum="0.5" LargeChange=".1" Value="1"
                                PreviewMouseUp="ZoomSlider_MouseUp" />
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                                Text="{Binding ElementName=ZoomSlider,Path=Value,StringFormat=f2}" FontSize="18"
                                Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold" Background="{x:Null}" />
                    </Grid>
                    <TextBlock Grid.Row="5" Text="{ll:Str 主题}" VerticalAlignment="Center" />
                    <ComboBox x:Name="ThemeBox" Grid.Row="5" Grid.Column="2"
                            SelectionChanged="ThemeBox_SelectionChanged" IsEnabled="False"
                            Style="{DynamicResource StandardComboBoxStyle}" Margin="0,3,0,2" FontSize="16" />

                    <TextBlock Grid.Row="6" Text="{ll:Str 字体}" VerticalAlignment="Center" />
                    <ComboBox x:Name="FontBox" Grid.Row="6" Grid.Column="2" SelectionChanged="FontBox_SelectionChanged"
                            IsEnabled="False" Style="{DynamicResource StandardComboBoxStyle}" FontSize="16"
                            Margin="0,2,0,3" />
                    <TextBlock Grid.Row="7" Text="{ll:Str 启动位置}" VerticalAlignment="Center" />
                    <Grid Grid.Row="7" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <pu:Switch x:Name="StartPlace" BorderBrush="{DynamicResource PrimaryDark}"
                                CheckedBackground="{DynamicResource Primary}" IsChecked="True"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}" Content="{ll:Str 退出位置}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                ToolTip="{ll:Str 游戏退出位置为下次桌宠启动出现的位置}" Unchecked="StartPlace_Checked"
                                VerticalAlignment="Center" Checked="StartPlace_Checked" />
                        <TextBox x:Name="TextBoxStartUpX" Grid.Column="1" Style="{DynamicResource StandardTextBoxStyle}"
                                ToolTip="{ll:Str X轴}" pu:TextBoxHelper.Icon="X" FontSize="16" Margin="0,0,5,0"
                                pu:TextBoxHelper.InputLimit="Digit" pu:TextBoxHelper.Watermark="{ll:Str X轴}"
                                TextChanged="TextBoxStartUp_TextChanged" pu:IconHelper.Margin="5,0,0,0" />
                        <TextBox x:Name="TextBoxStartUpY" Grid.Column="2" Style="{DynamicResource StandardTextBoxStyle}"
                                ToolTip="{ll:Str Y轴}" pu:TextBoxHelper.Icon="Y" FontSize="16"
                                pu:TextBoxHelper.InputLimit="Digit" pu:TextBoxHelper.Watermark="{ll:Str Y轴}"
                                Margin="0,0,5,0" TextChanged="TextBoxStartUp_TextChanged" pu:IconHelper.Margin="5,0,0,0" />
                        <Button x:Name="BtnStartUpGet" pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 当前位置}"
                                Grid.Column="3" Background="{DynamicResource SecondaryLight}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                                BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2"
                                Click="BtnStartUpGet_Click" />

                    </Grid>
                    <TextBlock Grid.Row="8" Text="{ll:Str 消息框}" VerticalAlignment="Center" />
                    <pu:Switch x:Name="SwitchMsgOut" Grid.Column="2" Grid.Row="8"
                            BorderBrush="{DynamicResource PrimaryDark}" CheckedBackground="{DynamicResource Primary}"
                            CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                            BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                            ToggleBrush="{DynamicResource PrimaryDark}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Checked="SwitchMsgOut_Checked"
                            Unchecked="SwitchMsgOut_Checked" ToolTip="{ll:Str 将消息框置于外部}" Content="{ll:Str 将消息框置于外部}" />
                    <TextBlock Grid.Row="9" Text="{ll:Str 开机启动}" VerticalAlignment="Center" />
                    <Grid Grid.Row="9" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <pu:Switch x:Name="StartUpBox" BorderBrush="{DynamicResource PrimaryDark}"
                                CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}" Content="{ll:Str 开机启动}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                ToolTip="{ll:Str '该游戏随着开机启动该程序\&#13;如需卸载游戏\&#13;请关闭该选项'}" Checked="StartUpBox_Checked"
                                Unchecked="StartUpBox_Checked" />
                        <pu:Switch x:Name="StartUpSteamBox" BorderBrush="{DynamicResource PrimaryDark}"
                                CheckedBackground="{DynamicResource Primary}"
                                IsEnabled="{Binding ElementName=StartUpBox,Path=IsChecked}"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}" Content="{ll:Str 从Steam启动}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                ToolTip="{ll:Str '从Steam启动该游戏, 统计时长不能停'}" Grid.Column="1"
                                Checked="StartUpSteamBox_Checked" Unchecked="StartUpSteamBox_Checked" />
                    </Grid>
                    <TextBlock Grid.Row="10" Text="{ll:Str 宠物动画}" VerticalAlignment="Center" />
                    <TextBlock x:Name="PetIntor" Grid.Row="11" Text="{ll:Str 动画描述动画描述动画描述动画描述动画描述}"
                            VerticalAlignment="Center" Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="14" />
                    <ComboBox x:Name="PetBox" Grid.Row="10" Grid.Column="2" ToolTip="{ll:Str '加载的宠物动画,重启后生效'}"
                            Style="{DynamicResource StandardComboBoxStyle}" Margin="0,3,0,2"
                            SelectionChanged="PetBox_SelectionChanged" FontSize="16" />
                    <Button x:Name="ButtonRestartGraph" Content="{ll:Str 重启软件以应用更改}" Visibility="Collapsed"
                            VerticalAlignment="Center" Background="{DynamicResource DARKPrimary}"
                            Foreground="{DynamicResource DARKPrimaryText}" Click="ButtonRestart_Click"
                            Grid.ColumnSpan="3" Grid.Row="12" />
                </Grid>
            </TabItem>
            <TabItem Header="{ll:Str 系统}" BorderBrush="{DynamicResource PrimaryDarker}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap">
                    <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 自动保存频率}" /><LineBreak />
                    <Run Text="{ll:Str 在指定时间后自动保存游戏数据}" />
                        </TextBlock>
                        <ComboBox x:Name="CBAutoSave" SelectedIndex="3" VerticalAlignment="Top" Margin="10,5,0,0"
                                HorizontalAlignment="Left" Style="{DynamicResource StandardComboBoxStyle}" Width="200"
                                SelectionChanged="CBAutoSave_SelectionChanged" FontSize="16">
                            <ComboBoxItem Content="{ll:Str 关闭自动保存}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>-1</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每5分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>5</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每10分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>10</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每20分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>20</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每半小时一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>30</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每小时一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>60</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap" Margin="0,6,0,0">
                    <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 从备份中还原}" /><LineBreak />
                    <Run Text="{ll:Str '虚拟桌宠模拟器在每次保存的时候都会备份上次储存的存档, 当原始存档丢失,受损或误操作时, 就可以还原他们'}" />
                        </TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{ll:Str 备份数量}" VerticalAlignment="Center" />
                            <pu:NumberInput x:Name="numBackupSaveMaxNum" Grid.Column="2" Minimum="1" Value="20"
                                    Margin="0,1,0,1" CornerRadius="4" BorderBrush="{DynamicResource PrimaryDarker}"
                                    BorderThickness="1.5" ValueChanged="numBackupSaveMaxNum_ValueChanged" />
                            <TextBlock Grid.Row="1" Text="{ll:Str 加载存档}" VerticalAlignment="Center" />
                            <Button x:Name="BtnSaveReload" pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 加载}"
                                    Grid.Column="3" Background="{DynamicResource SecondaryLight}" Padding="1" Margin="5"
                                    Grid.Row="1" ToolTip="{ll:Str 加载上次保存的存档}" Click="BtnSaveReload_Click" />
                            <ComboBox x:Name="CBSaveReLoad" SelectedIndex="3"
                                    Style="{DynamicResource StandardComboBoxStyle}" FontSize="16" Grid.Column="2"
                                    Grid.Row="1" MouseEnter="CBSaveReLoad_MouseEnter" />
                        </Grid>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap" Margin="0,5,0,0">
                            <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 聊天设置}" /><LineBreak />
                            <Run Text="{ll:Str 使用ChatGPT进行聊天等相关设置}" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{ll:Str 使用模式}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{ll:Str 相关功能}" VerticalAlignment="Center" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="RBCGPTUseAPI" Style="{DynamicResource StandardRadioButtonStyle}"
                                        Content="{ll:Str '使用从ChatGPT\&#13;申请的的API'}" ToolTip="{ll:Str 需要去OpenAI官网申请}"
                                        GroupName="cgpttype" Grid.Column="1" Checked="CGPType_Checked" />
                                <RadioButton x:Name="RBCGPTUseLB" Style="{DynamicResource StandardRadioButtonStyle}"
                                        Content="{ll:Str '使用桌宠开发者\&#13;提供的免费API'}"
                                        ToolTip="{ll:Str 需遵循相关协议法律法规并有聊天字数限制}" GroupName="cgpttype" IsChecked="True"
                                        Checked="CGPType_Checked" />
                                <RadioButton x:Name="RBCGPTClose" Style="{DynamicResource StandardRadioButtonStyle}"
                                        Content="{ll:Str '关闭聊天框'}" GroupName="cgpttype" Checked="CGPType_Checked"
                                        Grid.Row="1" />
                                <RadioButton x:Name="RBCGPTDIY" Style="{DynamicResource StandardRadioButtonStyle}"
                                        Content="{ll:Str '自定义聊天接口'}" GroupName="cgpttype" Checked="CGPType_Checked"
                                        Grid.Row="1" Grid.Column="1" IsEnabled="False" />
                            </Grid>
                            <Button x:Name="BtnCGPTReSet" pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 初始化桌宠聊天程序}"
                                    Margin="4" Grid.Column="2" Background="{DynamicResource SecondaryLight}" Padding="1"
                                    Grid.Row="1" Click="ChatGPT_Reset_Click" />
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap" Margin="0,5,0,0">
                            <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 音乐识别设置}" /><LineBreak />
                            <Run Text="{ll:Str 设置识别音乐播放特殊动作阈值}" /> <LineBreak />
                             <Run Text="{ll:Str 当前播放音量大小}" />: <Run x:Name="RVoice" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{ll:Str 触发音量}" VerticalAlignment="Center"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}" />
                            <Slider x:Name="VoiceCatchSilder" TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}" Style="{DynamicResource StandardSliderStyle}"
                                    VerticalAlignment="Center" Maximum="1" SmallChange=".02" Minimum="0"
                                    LargeChange=".5" Value="0.3" Grid.Column="2"
                                    ValueChanged="VoiceCatchSilder_ValueChanged" />
                            <TextBlock Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center"
                                    Text="{Binding ElementName=VoiceCatchSilder,Path=Value,StringFormat=p0}"
                                    FontSize="18" Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold"
                                    Background="{x:Null}" ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" />
                            <TextBlock Grid.Row="1" Text="{ll:Str 高潮音量}" VerticalAlignment="Center"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" />
                            <Slider x:Name="VoiceMaxSilder" TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    Style="{DynamicResource StandardSliderStyle}" VerticalAlignment="Center" Maximum="1"
                                    SmallChange=".01" Minimum="{Binding ElementName=VoiceCatchSilder,Path=Value}"
                                    LargeChange=".05" Value="0.75" Grid.Row="1" Grid.Column="2"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" ValueChanged="VoiceCatchSilder_ValueChanged"/>
                            <TextBlock Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center"
                                    Text="{Binding ElementName=VoiceMaxSilder,Path=Value,StringFormat=p0}" FontSize="18"
                                    Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold"
                                    Background="{x:Null}" Grid.Row="1" ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{ll:Str 互动}" BorderBrush="{DynamicResource PrimaryDarker}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                            TextWrapping="Wrap">
                    <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 互动设置}" /><LineBreak />
                    <Run Text="{ll:Str 游戏互动相关设置}" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <pu:Switch x:Name="CalFunctionBox" BorderBrush="{DynamicResource PrimaryDark}" Grid.Column="2"
                                CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}" Content="{ll:Str '启用后桌宠会有状态变化,需要按时投喂等'}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                ToolTip="{ll:Str '启用数据计算,桌宠会有状态变化,需要按时投喂等.\&#13;如果嫌麻烦可以关掉'}"
                                Checked="CalFunctionBox_Checked" Unchecked="CalFunctionBox_Checked" />
                        <Grid Grid.Row="1" Grid.Column="2"
                                ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{ll:Str '当关闭数据计算时\&#13;桌宠显示的状态'}" FontSize="14" />
                            <ComboBox x:Name="combCalFunState" Style="{DynamicResource StandardComboBoxStyle}"
                                    ToolTip="{ll:Str '当关闭数据计算时\&#13;桌宠显示的状态'}"
                                    SelectionChanged="combCalFunState_SelectionChanged" SelectedIndex="5"
                                    Grid.Column="1">
                                <ComboBoxItem Content="Happy" />
                                <ComboBoxItem Content="Nomal" />
                                <ComboBoxItem Content="PoorCondition" />
                                <ComboBoxItem Content="Ill" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <pu:Switch x:Name="MoveEventBox" BorderBrush="{DynamicResource PrimaryDark}"
                                    CheckedBackground="{DynamicResource Primary}" Content="{ll:Str 启用桌宠移动}"
                                    CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent"
                                    BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                    ToggleBrush="{DynamicResource PrimaryDark}" IsChecked="True"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Margin="10,0,0,0"
                                    ToolTip="{ll:Str '启用移动互动,桌宠会在屏幕上乱动,移动互动概率为普通互动的一半.\&#13;如果嫌麻烦可以关掉'}"
                                    Checked="MoveEventBox_Checked" Unchecked="MoveEventBox_Checked" />
                            <pu:Switch x:Name="SmartMoveEventBox" BorderBrush="{DynamicResource PrimaryDark}"
                                    IsEnabled="{Binding ElementName=MoveEventBox,Path=IsChecked}"
                                    CheckedBackground="{DynamicResource Primary}" Content="{ll:Str '智能移动'}"
                                    CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent"
                                    BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                    ToggleBrush="{DynamicResource PrimaryDark}" Grid.Column="1"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Margin="10,0,0,0"
                                    ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}"
                                    Checked="SmartMoveEventBox_Checked" Unchecked="SmartMoveEventBox_Checked" />
                            <TextBlock Text="{ll:Str '智能移动判断时间间隔'}" Grid.Row="1"
                                    ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}" />
                            <ComboBox x:Name="CBSmartMove" Style="{DynamicResource StandardComboBoxStyle}"
                                    IsEnabled="{Binding ElementName=SmartMoveEventBox,Path=IsChecked}"
                                    SelectionChanged="CBSmartMove_SelectionChanged" SelectedIndex="5" Grid.Column="1"
                                    Grid.Row="1" ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}">
                                <ComboBoxItem Content="{ll:Str '30 秒'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>30</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '1 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>60</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '2 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>120</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '5 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>300</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '10 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>600</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '20 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>1200</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '30 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>1800</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '40 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>2400</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '50 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>3000</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{ll:Str '60 分钟'}">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>3600</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <TextBlock Grid.Row="0" Text="{ll:Str 数据计算}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{ll:Str 显示状态}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Text="{ll:Str 桌宠移动}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Text="{ll:Str 计算间隔}" VerticalAlignment="Center" />
                        <Grid Grid.Column="2" Grid.Row="2"
                                ToolTip="{ll:Str '数据计算和互动计算时间间隔,间隔越短需要互动的频率可能会增加.\&#13;间隔越大越不容易打扰到当前工作'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="CalSlider" TickFrequency="0.1" IsSnapToTickEnabled="True"
                                    Style="{DynamicResource StandardSliderStyle}" VerticalAlignment="Center"
                                    Maximum="60" SmallChange=".5" Minimum="5" LargeChange="1" Value="15"
                                    ValueChanged="CalSlider_ValueChanged" />
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"
                                    Text="{ll:Str '\{0:f1} 秒', ValueSource={Binding ElementName=CalSlider,Path=Value}}"
                                    Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold"
                                    Background="{x:Null}" MinWidth="60" />
                        </Grid>
                        <TextBlock Grid.Row="3" Text="{ll:Str '互动周期'}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="14">
                            <Run Text="{ll:Str 每分钟计算}" /> <Run x:Name="rTimeMinute">4</Run> <Run Text="{ll:Str 次数值变化}" /><LineBreak />
                            <Run Text="{ll:Str 大约}" /> <Run x:Name="RInter">4</Run> <Run
                                    Text="{ll:Str '分钟左右主动进行一次互动(走路发呆爬墙等)'}" />
                        </TextBlock>
                        <Grid Grid.Column="2" Grid.Row="3" ToolTip="{ll:Str 互动周期决定在交互结束后大约经历多少计算间隔后再次进行自主行动}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="InteractionSlider"
                                    Style="{DynamicResource StandardSliderStyle}" VerticalAlignment="Center"
                                    Maximum="1000" SmallChange="1" Minimum="30" LargeChange="5" Value="200"
                                    ValueChanged="InteractionSlider_ValueChanged" />
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"
                                    Text="{Binding ElementName=InteractionSlider,Path=Value}" FontSize="18"
                                    Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold"
                                    Background="{x:Null}" Width="60" />

                        </Grid>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                            TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 操作设置}" /><LineBreak />
                    <Run Text="{ll:Str 游戏操作相关设置}" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{ll:Str 长按间隔}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{ll:Str 桌宠名字}" VerticalAlignment="Center" />
                        <TextBox x:Name="TextBoxPetName" Grid.Row="1" Grid.Column="2"
                                Style="{DynamicResource StandardTextBoxStyle}" TextChanged="TextBoxPetName_TextChanged"
                                FontSize="16" />
                        <Grid Grid.Column="2" Grid.Row="0"
                                ToolTip="{ll:Str '数据计算和互动计算时间间隔,间隔越短需要互动的频率可能会增加\&#13;间隔越大越不容易打扰到当前工作'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="PressLengthSlider" TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    Style="{DynamicResource StandardSliderStyle}" VerticalAlignment="Center" Maximum="5"
                                    SmallChange=".05" Minimum="0.05" LargeChange="0.1" Value="0.5"
                                    ValueChanged="PressLengthSlider_ValueChanged" />
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"
                                    Text="{ll:Str '\{0:F2} 秒', ValueSource={Binding ElementName=PressLengthSlider,Path=Value}}"
                                    Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold"
                                    Background="{x:Null}" />
                            <!--{Binding ElementName=PressLengthSlider,Path=Value,StringFormat={}{0:f2} 秒}-->
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{ll:Str 自定}" BorderBrush="{DynamicResource PrimaryDarker}">
                <StackPanel>
                    <TextBlock Background="{x:Null}" TextWrapping="Wrap">
                    <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 自定义链接}" /><LineBreak />
                    <Run Text="{ll:Str '在自定栏添加快捷方式/网页/快捷键, 可以便携启动想要的功能'}" /><LineBreak />
                            <Run Text="{ll:Str '键盘快捷键编写方法请参考'}" /> <Hyperlink Click="sendkey_click"><Run
                                    Text="{ll:Str '键盘快捷键 通用注解'}" /></Hyperlink><LineBreak />
                            <Run Text="{ll:Str '右键进行排序/删除等操作'}" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 添加新链接}" Margin="4"
                                Background="{DynamicResource SecondaryLight}" Padding="1" Click="DIY_ADD_Click" />
                        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Margin="4" Grid.Column="1"
                                Background="{DynamicResource SecondaryLight}" Padding="1" Click="DIY_Save_Click" />
                    </Grid>
                    <StackPanel x:Name="StackDIY" />
                </StackPanel>

            </TabItem>
            <TabItem Header="{ll:Str 诊断}" BorderBrush="{DynamicResource PrimaryDarker}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Background="{x:Null}"
                            TextWrapping="Wrap">
                                        <Run FontWeight="Bold" FontSize="18" Text="{ll:Str 诊断与反馈}" /> <LineBreak />
                    <Run Text="{ll:Str '选择要发送给 LBGame 的诊断数据,诊断数据用于保护和及时更新 虚拟桌宠模拟器, 解决问题并改进产品.'}" /><LineBreak />
                    <Run Text="{ll:Str '无论选择哪个选项,游戏都可以安全正常地运行.'}" /> <Hyperlink Click="hyper_moreInfo"><Run
                                    Text="{ll:Str 获取有关这些设置的更多信息}" /></Hyperlink>
                        <LineBreak />   <Run Text="{ll:Str '当前存档Hash验证信息'}" FontWeight="Bold" /> : <Run
                                x:Name="RHashCheck" Text="通过" FontWeight="Bold" />
                    </TextBlock>
                    <RadioButton x:Name="RBDiagnosisYES" Style="{DynamicResource StandardRadioButtonStyle}"
                            Content="{ll:Str '发送诊断数据: 发送游戏存档, 包括饱腹,状态等各种游戏内\&#13;数据. 可能会包括该游戏内存和CPU使用情况'}"
                            HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" GroupName="diagnosis"
                            Checked="RBDiagnosisYES_Checked" />
                    <RadioButton x:Name="RBDiagnosisNO" Style="{DynamicResource StandardRadioButtonStyle}"
                            Content="{ll:Str '不发送诊断数据: 适用于启用修改器,修改过游戏数据等不\&#13;符合分析数据条件. 或不希望提供游戏数据的玩家'}"
                            HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" GroupName="diagnosis"
                            Checked="RBDiagnosisNO_Checked" IsChecked="True" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"
                            Background="{x:Null}" TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="{ll:Str 反馈频率}" /><LineBreak />
                    <Run Text="{ll:Str 'VOS 应寻求我反馈按以下频率'}" />
                    </TextBlock>
                    <ComboBox x:Name="CBDiagnosis" SelectedIndex="1" VerticalAlignment="Top" Margin="10,5,0,0"
                            HorizontalAlignment="Left" Style="{DynamicResource StandardComboBoxStyle}" Width="200"
                            SelectionChanged="CBDiagnosis_SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="{ll:Str '每 两百 周期一次'}" />
                        <ComboBoxItem Content="{ll:Str '每 五百 周期一次'}" />
                        <ComboBoxItem Content="{ll:Str '每 一千 周期一次'}" />
                        <ComboBoxItem Content="{ll:Str '每 两千 周期一次'}" />
                        <ComboBoxItem Content="{ll:Str '每 五千 周期一次'}" />
                        <ComboBoxItem Content="{ll:Str '每 一万 周期一次'}" />
                        <ComboBoxItem Content="{ll:Str '每 两万 周期一次'}" />
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{ll:Str MOD管理}" BorderBrush="{DynamicResource PrimaryDarker}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListMod" BorderThickness="0" Background="Transparent"
                            Style="{DynamicResource SideMenuListBoxStyle}" VerticalAlignment="Top"
                            SelectionChanged="ListMod_SelectionChanged" SelectionMode="Single" />
                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageMOD" HorizontalAlignment="Right" Height="120" Margin="0,5,0,0"
                                    VerticalAlignment="Top" Width="120" Stretch="Fill" />
                            <StackPanel Grid.Column="2">
                                <Label x:Name="LabelModName" Content="Core" HorizontalAlignment="Left" Margin="-5,2,0,0"
                                        VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="{x:Null}"
                                        Foreground="{DynamicResource PrimaryText}" />
                                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
                                <Run Text="{ll:Str '模组作者: '}" FontWeight="Bold" /><LineBreak />
                                <Run x:Name="runMODAuthor" Text="LorisYounger" />
                                <LineBreak /><Run Text="{ll:Str '模组版本: '}" FontWeight="Bold" /><Run x:Name="runMODVer"
                                            Text="1.0" />
                                <LineBreak /><Run Text="{ll:Str '游戏版本: '}" FontWeight="Bold" /><Run
                                            x:Name="runMODGameVer" Text="1.0" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Label Content="{ll:Str MOD介绍}" HorizontalAlignment="Left" Margin="-5,0,0,0"
                                VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="{x:Null}"
                                Padding="5,5,5,0" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="80"
                                pu:ScrollViewerHelper.ScrollBarThickness="10" HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <TextBlock x:Name="GameInfo" TextWrapping="Wrap" FontSize="14"
                                    Text="这里是MOD的介绍内容,你的介绍就是你的介绍&#xA;" VerticalAlignment="Top" />
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="{ll:Str 内容}" HorizontalAlignment="Left" Margin="-5,0,0,0"
                                        VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="140" Margin="0,0,0,0"
                                        pu:ScrollViewerHelper.ScrollBarThickness="10" HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <TextBlock x:Name="GameHave" FontSize="14" TextWrapping="Wrap"
                                            Text="该mod有许多功能&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="{ll:Str 操作}" HorizontalAlignment="Left" Margin="-5,0,0,0"
                                        VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                                <TextBlock x:Name="ButtonOpenModFolder" Cursor="Hand" HorizontalAlignment="Left"
                                        Margin="0,0,0,0" TextWrapping="Wrap" Text="{ll:Str '所在文件夹'}"
                                        VerticalAlignment="Top" FontSize="14"
                                        Foreground="{DynamicResource DARKPrimaryDarker}" TextDecorations="Underline"
                                        MouseDown="ButtonOpenModFolder_MouseDown" />
                                <TextBlock x:Name="ButtonEnable" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="{ll:Str '启用该模组'}" VerticalAlignment="Top"
                                        FontSize="14" Foreground="{DynamicResource DARKPrimaryDarker}"
                                        TextDecorations="Underline" Cursor="Hand" MouseDown="ButtonEnable_MouseDown" />
                                <TextBlock x:Name="ButtonDisEnable" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="{ll:Str '停用该模组'}" VerticalAlignment="Top"
                                        FontSize="14" Foreground="{DynamicResource DARKPrimaryDarker}"
                                        TextDecorations="Underline" Cursor="Hand" MouseDown="ButtonDisEnable_MouseDown" />
                                <TextBlock x:Name="ButtonPublish" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="{ll:Str 更新至Steam}" VerticalAlignment="Top"
                                        FontSize="14" Foreground="DimGray" TextDecorations="Underline" Cursor="Hand"
                                        MouseDown="ButtonPublish_MouseDown" />
                                <TextBlock x:Name="ButtonSteam" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="{ll:Str 创意工坊页面}" VerticalAlignment="Top" FontSize="14"
                                        Foreground="DimGray" TextDecorations="Underline" Cursor="Hand"
                                        MouseDown="ButtonSteam_MouseDown" />
                                <ProgressBar x:Name="ProgressBarUpload" Margin="0,2,0,0" Visibility="Collapsed"
                                        pu:ProgressBarHelper.CornerRadius="2" VerticalAlignment="Top" Height="30"
                                        Value="60" Background="{DynamicResource Primary}"
                                        BorderBrush="{DynamicResource PrimaryDarker}"
                                        pu:ProgressBarHelper.IsPercentVisible="True"
                                        Foreground="{DynamicResource DARKPrimary}" BorderThickness="2" />
                                <TextBlock x:Name="ButtonSetting" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="{ll:Str MOD设置}" VerticalAlignment="Top" FontSize="14"
                                        Foreground="{DynamicResource DARKPrimaryDarker}" TextDecorations="Underline"
                                        Cursor="Hand" MouseDown="ButtonSetting_MouseDown" />
                                <Button x:Name="ButtonAllow" Content="{ll:Str 启用代码插件}" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Background="#FFFF2C2C" Foreground="White" FontSize="12"
                                        ToolTip="{ll:Str '启用该模组的代码内容,不能保证系统安全性'}" Click="ButtonAllow_Click" />
                            </StackPanel>
                            <Button x:Name="ButtonRestart" Content="{ll:Str 重启软件以应用更改}" Margin="0,2,0,0"
                                    VerticalAlignment="Bottom" Background="{DynamicResource DARKPrimary}"
                                    Visibility="Collapsed" Foreground="{DynamicResource DARKPrimaryText}"
                                    Click="ButtonRestart_Click" Grid.ColumnSpan="2" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{ll:Str '关于'}" BorderBrush="{DynamicResource PrimaryDarker}"
                    Foreground="{DynamicResource PrimaryText}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageWHY" Width="64" HorizontalAlignment="Right" VerticalAlignment="Top" Height="64"
                            Source="/Res/TopLogo2019.PNG" Margin="0,325,55,0" Grid.Column="1" />
                    <TextBlock Margin="0,0,0,0" Text="{ll:Str '虚拟桌宠模拟器 规格'}" FontSize="20" FontWeight="Bold"
                            VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Margin="0,130,20,0" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="1">
                    <Run Text="{ll:Str 游戏策划}" /><LineBreak />
                    <Run Text="{ll:Str 'UI&amp;程序'}" /><LineBreak />
                    <Run Text="{ll:Str '动画绘制'}" /><LineBreak />                    
                    <Run Text="{ll:Str '开源项目'}" /><LineBreak /><LineBreak /><LineBreak />
                    <Run Text="{ll:Str '项目页面'}" />
                    </TextBlock>
                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <Run xml:space="preserve">Power By        </Run>
                    <Hyperlink TextDecorations="Underline" Foreground="Black" Click="VPET_Click">exLB.net</Hyperlink>
                    <Run> </Run>
                    <Hyperlink TextDecorations="Underline" Foreground="Black" Click="LB_Click">LBGame</Hyperlink>
                            <LineBreak /><LineBreak /> <Run Text="{ll:Str '相关链接'}" />
                            <Run xml:space="preserve">          </Run>
                            <Hyperlink TextDecorations="Underline" Foreground="{DynamicResource DARKPrimaryDarker}"
                                Click="VUP_Click" FontWeight="Normal"><Run Text="{ll:Str 虚拟主播模拟器}" /></Hyperlink>
                            <Hyperlink TextDecorations="Underline" Foreground="{DynamicResource DARKPrimaryDarker}"
                                Click="Group_Click" FontWeight="Normal"><Run Text="{ll:Str 相关群}" /></Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,30,0,0" FontWeight="Bold" VerticalAlignment="Top">
                    <Run Text="{ll:Str '用户名'}" /><LineBreak />
                    <Run Text="{ll:Str '版本'}" /><LineBreak />
                    <Run Text="{ll:Str '激活'}" /><LineBreak />
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" Margin="0,30,0,0" TextWrapping="WrapWithOverflow" Grid.Column="1">
                    <Run x:Name="runUserName">杨远洛里斯</Run><LineBreak />
                    <Run x:Name="runabVer">v1.0 (100)</Run><LineBreak />
                    <Run x:Name="runActivate">已通过Steam[uid]激活服务注册</Run><LineBreak />
                    </TextBlock>
                    <TextBlock Margin="0,100,0,0" Text="{ll:Str 制作组名单}" FontSize="20" FontWeight="Bold"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Margin="0,130,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                            Grid.Column="1">
                    <Run Text="{ll:Str '杨远洛里斯'}" />, <Run Text="{ll:Str '吉娜'}" />, <Hyperlink Click="Mod_Click"
                                Foreground="{DynamicResource PrimaryText}"><Run Text="{ll:Str 广大MOD作者}" /></Hyperlink><LineBreak /> 
                    <Run Text="{ll:Str '洛里斯杨远'}" />, トニーちゃん <Hyperlink Click="Git_Click"><Run Text="{ll:Str Git贡献名单}" /></Hyperlink><LineBreak />
                    <Run Text="{ll:Str '叶书天'}" />,  <Hyperlink Click="Mod_Click"
                                Foreground="{DynamicResource PrimaryText}"><Run Text="{ll:Str 广大MOD作者}" /></Hyperlink>
                    <LineBreak />
                    <Hyperlink Foreground="{DynamicResource PrimaryText}">Panuon.WPF.UI</Hyperlink>
                    <Hyperlink Foreground="{DynamicResource PrimaryText}">LinePutScript</Hyperlink><LineBreak />
                    <Hyperlink Foreground="{DynamicResource PrimaryText}">Facepunch.Steamworks</Hyperlink>
                    <Hyperlink Foreground="{DynamicResource PrimaryText}" Click="Using_Click"><Run
                                    Text="{ll:Str 查看引用名单}" /></Hyperlink><LineBreak /><LineBreak />
                    <Hyperlink Click=" Steam_Click"><Run Text="{ll:Str 访问Steam页面}" /></Hyperlink>
                    <Hyperlink Click="Github_Click"><Run Text="{ll:Str 访问Github页面}" /></Hyperlink>
                    <LineBreak />                    
                    <Run FontStyle="Italic" FontSize="12" Text="{ll:Str '由于游戏暂未开发完毕,该名单并非完整名单.将在正式版完成前修改'}" /><LineBreak />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="GameVerison" Content="版本v1.0 (655366666)" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                FontSize="10" Foreground="Green" Background="{x:Null}" />
    </Grid>
</pu:WindowX>
