VPet-Simulator.Windows/WinDesign/winGameSetting.xaml

<pu:WindowX x:Class="VPet_Simulator.Windows.winGameSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:local="clr-namespace:VPet_Simulator.Windows" Foreground="{StaticResource PrimaryText}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" d:DesignHeight="1000"
        xmlns:system="clr-namespace:System;assembly=mscorlib" Width="{ll:Dbe SettingWidth_650, DefValue=650}"
        Height="{ll:Dbe SettingHeight_550, DefValue=550}" Closing="WindowX_Closing" FontSize="16"
        Style="{DynamicResource BaseWindowXStyle}" Topmost="True" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <!--<pu:WindowX.Resources>
        <DataTemplate x:Key="DIYDataTemplate">

        </DataTemplate>
    </pu:WindowX.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SettingMenuWidth" Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_seach_menu" FontSize="16" pu:TextBoxHelper.Watermark="{ll:Str 搜索设置}"
                BorderThickness="0,0,0,1" pu:TextBoxHelper.CornerRadius="0" BorderBrush="LightGray"
                Style="{DynamicResource StandardTextBoxStyle}" VerticalAlignment="Top" Margin="3,6,7,0"
                TextChanged="tb_seach_menu_textchange" />
        <ListBox x:Name="ListMenu" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,40,5,3" pu:ListBoxHelper.ItemsPadding="15,8"
                pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource DARKPrimary}"
                pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}" />
        <GridSplitter Margin="0,15" Background="LightGray">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="Transparent">
                        <Rectangle Margin="2,0" Width="1" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <TabControl x:Name="MainTab" Margin="5" pu:TabControlHelper.CanHeaderPanelScroll="True"
                pu:TabControlHelper.ItemsCornerRadius="4" pu:TabControlHelper.ItemsHeight="NaN"
                pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
                pu:TabControlHelper.ItemsPadding="10,7"
                pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
                pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}" Background="Transparent"
                BorderThickness="0" Foreground="{DynamicResource PrimaryText}"
                SelectionChanged="MainTab_SelectionChanged" Grid.Column="1">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Margin="0,5,0,10" Background="{DynamicResource DARKPrimaryText}" CornerRadius="15">
                        <ContentControl Margin="10,5" Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Foreground="{DynamicResource PrimaryText}"
                    Header="{ll:Str 图形}">
                <Grid Margin="0,0,-5,0">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{ll:Str 快速切换}" />
                            <TextBlock VerticalAlignment="Center" Text="{ll:Str 置于顶层}" />
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pu:Switch x:Name="TopMostBox" Grid.Column="0" Background="Transparent"
                                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                        Checked="TopMostBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                        Content="{ll:Str 将桌宠置于顶层}" ToggleBrush="{DynamicResource PrimaryDark}"
                                        ToggleShadowColor="{x:Null}" ToggleSize="14" ToolTip="{ll:Str 将桌宠置于顶层}"
                                        Unchecked="TopMostBox_Unchecked" />
                                <pu:Switch x:Name="HitThroughBox" Grid.Column="1" Background="Transparent"
                                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                        Checked="HitThroughBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str '鼠标穿透'}"
                                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                                        ToggleSize="14" ToolTip="{ll:Str '鼠标将会穿过桌宠到下方内容,不打扰操作\&#13;该选项'}"
                                        Unchecked="HitThroughBox_Checked" />
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Language" />
                            <ComboBox x:Name="LanguageBox" Grid.Row="2" Grid.Column="2" Margin="0,3,0,2" FontSize="16"
                                    SelectionChanged="LanguageBox_SelectionChanged"
                                    Style="{DynamicResource StandardComboBoxStyle}" />

                            <pu:Switch x:Name="PetHelperBox" Grid.Row="1" Grid.Column="2" Background="Transparent"
                                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                    Checked="PetHelperBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                    CheckedBorderBrush="{DynamicResource Primary}"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                    Content="{ll:Str '添加小标,快速切换顶层或穿透'}" ToggleBrush="{DynamicResource PrimaryDark}"
                                    ToggleShadowColor="{x:Null}" ToggleSize="14" ToolTip="{ll:Str '添加快速切换小标,切换顶层或穿透'}"
                                    Unchecked="PetHelperBox_Checked" />

                            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{ll:Str 更高缩放}" />
                            <pu:Switch x:Name="FullScreenBox" Grid.Row="3" Grid.Column="2" Background="Transparent"
                                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                    Checked="FullScreenBox_Check" CheckedBackground="{DynamicResource Primary}"
                                    CheckedBorderBrush="{DynamicResource Primary}"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str 支持更大缩放倍率}"
                                    ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                                    ToggleSize="14" ToolTip="{ll:Str 解锁缩放限制}" Unchecked="FullScreenBox_Check" />
                            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{ll:Str 缩放等级}" />
                            <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Slider x:Name="ZoomSlider" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                                        LargeChange=".1" Maximum="3" Minimum="0.5" PreviewMouseUp="ZoomSlider_MouseUp"
                                        SmallChange=".05" Style="{DynamicResource StandardSliderStyle}"
                                        TickFrequency="0.05" Value="1" />
                                <TextBlock Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                                        Background="{x:Null}" FontSize="18" FontWeight="Bold"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat=f2}" />
                                <Slider x:Name="SliderResolution" Grid.Row="1" VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True" LargeChange="50" Maximum="1920" Minimum="200"
                                        PreviewMouseUp="SliderResolution_MouseUp" SmallChange="20"
                                        Style="{DynamicResource StandardSliderStyle}" TickFrequency="10"
                                        ToolTip="{ll:Str '桌宠图形渲染的分辨率,越高图形越清晰\&#13;但是高分辨率会占用更多内存\&#13;重启后生效'}"
                                        Value="1000" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                                        Background="{x:Null}" FontSize="18" FontWeight="Bold"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        Text="{Binding ElementName=SliderResolution, Path=Value, StringFormat=f0}"
                                        ToolTip="{ll:Str '桌宠图形渲染的分辨率,越高图形越清晰\&#13;但是高分辨率会占用更多内存\&#13;重启后生效'}" />
                            </Grid>
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{ll:Str 渲染分辨率}" />
                            <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{ll:Str 主题}" />
                            <ComboBox x:Name="ThemeBox" Grid.Row="6" Grid.Column="2" Margin="0,3,0,2" FontSize="16"
                                    SelectionChanged="ThemeBox_SelectionChanged"
                                    Style="{DynamicResource StandardComboBoxStyle}" />

                            <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{ll:Str 字体}" />
                            <ComboBox x:Name="FontBox" Grid.Row="7" Grid.Column="2" Margin="0,2,0,3" FontSize="16"
                                    SelectionChanged="FontBox_SelectionChanged"
                                    Style="{DynamicResource StandardComboBoxStyle}" />
                            <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="{ll:Str 启动位置}" />
                            <Grid Grid.Row="8" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <pu:Switch x:Name="StartPlace" VerticalAlignment="Center" Background="Transparent"
                                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                        Checked="StartPlace_Checked" CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str 退出位置}"
                                        IsChecked="True" ToggleBrush="{DynamicResource PrimaryDark}"
                                        ToggleShadowColor="{x:Null}" ToggleSize="14"
                                        ToolTip="{ll:Str 游戏退出位置为下次桌宠启动出现的位置}" Unchecked="StartPlace_Checked" />
                                <TextBox x:Name="TextBoxStartUpX" Grid.Column="1" Margin="0,0,5,0"
                                        pu:IconHelper.Margin="5,0,0,0" pu:TextBoxHelper.Icon="X"
                                        pu:TextBoxHelper.InputLimit="Digit" pu:TextBoxHelper.Watermark="{ll:Str X轴}"
                                        FontSize="16" Style="{DynamicResource StandardTextBoxStyle}"
                                        TextChanged="TextBoxStartUp_TextChanged" ToolTip="{ll:Str X轴}" />
                                <TextBox x:Name="TextBoxStartUpY" Grid.Column="2" Margin="0,0,5,0"
                                        pu:IconHelper.Margin="5,0,0,0" pu:TextBoxHelper.Icon="Y"
                                        pu:TextBoxHelper.InputLimit="Digit" pu:TextBoxHelper.Watermark="{ll:Str Y轴}"
                                        FontSize="16" Style="{DynamicResource StandardTextBoxStyle}"
                                        TextChanged="TextBoxStartUp_TextChanged" ToolTip="{ll:Str Y轴}" />
                                <Button x:Name="BtnStartUpGet" Grid.Column="3" Height="30" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" pu:ButtonHelper.CornerRadius="4"
                                        Background="{DynamicResource SecondaryLight}"
                                        BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2"
                                        Click="BtnStartUpGet_Click" Content="{ll:Str 当前位置}" />

                            </Grid>
                            <TextBlock Grid.Row="9" VerticalAlignment="Center" Text="{ll:Str 消息框}" />
                            <pu:Switch x:Name="SwitchMsgOut" Grid.Row="9" Grid.Column="2" Background="Transparent"
                                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                    Checked="SwitchMsgOut_Checked" CheckedBackground="{DynamicResource Primary}"
                                    CheckedBorderBrush="{DynamicResource Primary}"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str 将消息框置于外部}"
                                    ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                                    ToggleSize="14" ToolTip="{ll:Str 将消息框置于外部}" Unchecked="SwitchMsgOut_Checked" />
                            <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="{ll:Str 开机启动}" />
                            <Grid Grid.Row="10" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pu:Switch x:Name="StartUpBox" Background="Transparent"
                                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                        Checked="StartUpBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str 开机启动}"
                                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                                        ToggleSize="14" ToolTip="{ll:Str '该游戏随着开机启动该程序\&#13;如需卸载游戏\&#13;请关闭该选项'}"
                                        Unchecked="StartUpBox_Checked" />
                                <pu:Switch x:Name="StartUpSteamBox" Grid.Column="1" Background="Transparent"
                                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                        Checked="StartUpSteamBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                        Content="{ll:Str 从Steam启动}"
                                        IsEnabled="{Binding ElementName=StartUpBox, Path=IsChecked}"
                                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                                        ToggleSize="14" ToolTip="{ll:Str '从Steam启动该游戏, 统计时长不能停'}"
                                        Unchecked="StartUpSteamBox_Checked" />
                            </Grid>
                            <TextBlock Grid.Row="11" VerticalAlignment="Center" Text="{ll:Str 宠物动画}" />
                            <TextBlock x:Name="PetIntor" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center"
                                    FontSize="14" Text="{ll:Str 动画描述动画描述动画描述动画描述动画描述}" TextWrapping="WrapWithOverflow" />
                            <ComboBox x:Name="PetBox" Grid.Row="11" Grid.Column="2" Margin="0,3,0,2" FontSize="16"
                                    SelectionChanged="PetBox_SelectionChanged"
                                    Style="{DynamicResource StandardComboBoxStyle}" ToolTip="{ll:Str '加载的宠物动画,重启后生效'}" />
                            <TextBlock Grid.Row="13" VerticalAlignment="Center" Text="{ll:Str 隐藏窗口}" />
                            <pu:Switch x:Name="SwitchHideFromTaskControl" Grid.Row="13" Grid.Column="2"
                                    Background="Transparent" BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18"
                                    BoxWidth="35" Checked="SwitchHideFromTaskControl_OnChecked"
                                    CheckedBackground="{DynamicResource Primary}"
                                    CheckedBorderBrush="{DynamicResource Primary}"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                    Content="{ll:Str '在任务切换器中隐藏窗口'}" ToggleBrush="{DynamicResource PrimaryDark}"
                                    ToggleShadowColor="{x:Null}" ToggleSize="14" ToolTip="{ll:Str '在Alt+Tab中隐藏'}"
                                    Unchecked="SwitchHideFromTaskControl_OnChecked" />
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="ButtonRestartGraph" VerticalAlignment="Bottom"
                            Background="{DynamicResource DARKPrimary}" Click="ButtonRestart_Click"
                            Content="{ll:Str 重启软件以应用更改}" Foreground="{DynamicResource DARKPrimaryText}"
                            Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 系统}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 自动保存频率}" /><LineBreak />
                            <Run Text="{ll:Str 在指定时间后自动保存游戏数据}" />
                        </TextBlock>
                        <ComboBox x:Name="CBAutoSave" Width="200" Margin="10,5,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" FontSize="16" SelectedIndex="3"
                                SelectionChanged="CBAutoSave_SelectionChanged"
                                Style="{DynamicResource StandardComboBoxStyle}">
                            <ComboBoxItem Content="{ll:Str 关闭自动保存}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>-1</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每2分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>2</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每5分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>5</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每10分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>10</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每20分钟一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>20</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每半小时一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>30</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{ll:Str 每小时一次}">
                                <ComboBoxItem.Tag>
                                    <system:Int32>60</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 从备份中还原}" /><LineBreak />
                            <Run Text="{ll:Str '虚拟桌宠模拟器在每次保存的时候都会备份上次储存的存档, 当原始存档丢失,受损或误操作时, 就可以还原他们'}" />
                        </TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{ll:Str 备份数量}" />
                            <pu:NumberInput x:Name="numBackupSaveMaxNum" Grid.Column="2" Margin="0,1,0,1"
                                    BorderBrush="{DynamicResource PrimaryDarker}" BorderThickness="1.5" CornerRadius="4"
                                    Minimum="1" ValueChanged="numBackupSaveMaxNum_ValueChanged" Value="20" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{ll:Str 加载存档}" />
                            <Button x:Name="BtnSaveReload" Grid.Row="1" Grid.Column="3" Margin="5" Padding="1"
                                    pu:ButtonHelper.CornerRadius="4" Background="{DynamicResource SecondaryLight}"
                                    Click="BtnSaveReload_Click" Content="{ll:Str 加载}" ToolTip="{ll:Str 加载上次保存的存档}" />
                            <ComboBox x:Name="CBSaveReLoad" Grid.Row="1" Grid.Column="2" FontSize="16"
                                    MouseEnter="CBSaveReLoad_MouseEnter" SelectedIndex="3"
                                    Style="{DynamicResource StandardComboBoxStyle}" />
                        </Grid>

                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 聊天设置}" /><LineBreak />
                            <Run Text="{ll:Str 聊天框等相关设置}" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbMode" Grid.Row="0" VerticalAlignment="Center" Text="{ll:Str 使用模式}" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{ll:Str 相关功能}" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<RadioButton x:Name="RBCGPTUseAPI" Grid.Column="1" Checked="CGPType_Checked"
                                        Content="{ll:Str '使用从ChatGPT\&#13;申请的的API'}" GroupName="cgpttype"
                                        Style="{DynamicResource StandardRadioButtonStyle}"
                                        ToolTip="{ll:Str 需要去OpenAI官网申请}" />-->
                                <RadioButton x:Name="RBCGPTUseLB" Checked="CGPType_Checked"
                                        Content="{ll:Str '使用桌宠选项式\&#13;聊天功能'}" GroupName="cgpttype" IsChecked="True"
                                        Style="{DynamicResource StandardRadioButtonStyle}"
                                        ToolTip="{ll:Str 支持MOD与创意工坊添加聊天内容}" />
                                <RadioButton x:Name="RBCGPTClose" Grid.Column="1" Checked="CGPType_Checked"
                                        Content="{ll:Str '关闭聊天框'}" GroupName="cgpttype"
                                        Style="{DynamicResource StandardRadioButtonStyle}" />
                                <RadioButton x:Name="RBCGPTDIY" Grid.Row="1" Checked="CGPType_Checked"
                                        GroupName="cgpttype" Style="{DynamicResource StandardRadioButtonStyle}"
                                        Grid.ColumnSpan="2">
                                    <Grid Width="{Binding ActualWidth,ElementName=RBCGPTDIY}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{ll:Str '自定义聊天接口'}" Background="{x:Null}" />
                                        <ComboBox x:Name="cbChatAPISelect"
                                                Style="{DynamicResource StandardComboBoxStyle}" Grid.Column="0"
                                                Grid.Row="1" SelectionChanged="cbChatAPISelect_SelectionChanged" />
                                    </Grid>
                                </RadioButton>
                            </Grid>
                            <Button x:Name="BtnCGPTReSet" Grid.Row="1" Grid.Column="2" Margin="4" Padding="1"
                                    pu:ButtonHelper.CornerRadius="4" Background="{DynamicResource SecondaryLight}"
                                    Click="ChatGPT_Reset_Click" Content="{ll:Str 初始化桌宠聊天程序}" />
                        </Grid>
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 游戏操作}" />
                        </TextBlock>
                        <Button Grid.Row="1" Grid.Column="2" Margin="4" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                Background="{DynamicResource SecondaryLight}" Click="save_click" Content="{ll:Str 保存游戏}"
                                ToolTip="{ll:Str '手动保存桌宠存档,就算不手动保存,桌宠也会在退出的时候自动保存'}" />
                        <Button Grid.Row="1" Grid.Column="2" Margin="4" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                Background="{DynamicResource SecondaryLight}" Content="{ll:Str 重新开始}"
                                ToolTip="{ll:Str '重新开始新游戏,重置统计等信息\&#13;对于想要获得脱离超模从而获得成就非常有帮助'}" Click="restart_click" />
                        <Button x:Name="btn_cleancache" Grid.Row="1" Grid.Column="2" Margin="4" Padding="1"
                                pu:ButtonHelper.CornerRadius="4" Background="{DynamicResource SecondaryLight}"
                                Click="cleancache_click" Content="{ll:Str 清理缓存}" ToolTip="{ll:Str '清理缓存的动画,声音文件'}" />
                        <Button x:Name="btn_fixdata" Grid.Row="1" Grid.Column="2" Margin="4" Padding="1"
                                pu:ButtonHelper.CornerRadius="4" Background="{DynamicResource SecondaryLight}"
                                Content="{ll:Str 数据修复}" ToolTip="{ll:Str '校准玩家游玩时间数据\&#13;为失去超模计算(Hash检查)小标玩家重新获得小标'}"
                                Click="btn_fixdata_Click" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 桌宠多开}" /> <LineBreak />
                            <Run Text="{ll:Str '支持多开多个桌宠, 这些桌宠将会有独立的设置与存档\&#13;如果画师能够足够勤奋,未来可以看到这些多开的桌宠之间的互动'}" />
                        </TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{ll:Str 新建多开}" />
                            <Button Grid.Row="0" Grid.Column="3" Margin="5" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                    Background="{DynamicResource SecondaryLight}" Content="{ll:Str 新建}"
                                    ToolTip="{ll:Str 新建一个多开}" Click="btn_mutinew_click" />
                            <TextBox x:Name="TBNew" Grid.Column="2" Margin="0,1,0,1" FontSize="16"
                                    pu:TextBoxHelper.Watermark="{ll:Str '新开的存档名称,一旦新建,则无法修改'}"
                                    ToolTip="{ll:Str '新开的存档名称,一旦新建,则无法修改'}"
                                    Style="{DynamicResource StandardTextBoxStyle}"
                                    TextChanged="TextBoxPetName_TextChanged" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{ll:Str 打开}" Margin="0,8,0,0" />
                            <Button Grid.Row="1" Grid.Column="3" Margin="5" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                    Background="{DynamicResource SecondaryLight}" Content="{ll:Str 打开}"
                                    ToolTip="{ll:Str 打开当前选择的多开存档}" VerticalAlignment="Top" Height="25"
                                    Click="btn_muti_open_click" />
                            <Button Grid.Row="1" Grid.Column="3" Margin="5" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                    Background="{DynamicResource SecondaryLight}" Content="{ll:Str 默认}"
                                    ToolTip="{ll:Str 设置当前多开存档为默认启动项}" VerticalAlignment="Center" Height="25"
                                    Click="btn_muti_master_click" />
                            <Button x:Name="btn_mutidel" Grid.Row="1" Grid.Column="3" Margin="5" Padding="1"
                                    pu:ButtonHelper.CornerRadius="4" Background="{DynamicResource SecondaryLight}"
                                    Content="{ll:Str 删除}" ToolTip="{ll:Str 删除当前选择的多开存档}" VerticalAlignment="Bottom"
                                    Height="25" Click="btn_mutidel_Click" />
                            <ListBox x:Name="LBHave" Grid.Row="1" Grid.Column="2" Margin="1,2,1,2"
                                    pu:ListBoxHelper.CornerRadius="4" BorderBrush="{DynamicResource DARKPrimary}"
                                    BorderThickness="2" MinHeight="88"
                                    pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
                                    pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource Primary}"
                                    pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource DARKPrimary}" />

                        </Grid>
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                                <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 开发者设置}" /><LineBreak />
                                <Run Text="{ll:Str 启用开发者相关功能}" />
                        </TextBlock>
                        <pu:Switch x:Name="ConsoleBox" Grid.Column="2" Background="Transparent"
                                BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                Checked="ConsoleBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str '启用开发者控制台'}"
                                ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}" ToggleSize="14"
                                Unchecked="ConsoleBox_Checked" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 互动}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 互动设置}" /><LineBreak />
                            <Run Text="{ll:Str 游戏互动相关设置}" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pu:Switch x:Name="CalFunctionBox" Grid.Column="2" Background="Transparent"
                                    BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                    Checked="CalFunctionBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                    CheckedBorderBrush="{DynamicResource Primary}"
                                    CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                                    Content="{ll:Str '启用后桌宠会有状态变化,需要按时投喂等'}" ToggleBrush="{DynamicResource PrimaryDark}"
                                    ToggleShadowColor="{x:Null}" ToggleSize="14"
                                    ToolTip="{ll:Str '启用数据计算,桌宠会有状态变化,需要按时投喂等.\&#13;如果嫌麻烦可以关掉'}"
                                    Unchecked="CalFunctionBox_Checked" />
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="14" Text="{ll:Str '当关闭数据计算时\&#13;桌宠显示的状态'}" />
                                <ComboBox x:Name="combCalFunState" Grid.Column="1" SelectedIndex="5"
                                        SelectionChanged="combCalFunState_SelectionChanged"
                                        Style="{DynamicResource StandardComboBoxStyle}"
                                        ToolTip="{ll:Str '当关闭数据计算时\&#13;桌宠显示的状态'}">
                                    <ComboBoxItem Content="{ll:Str Happy}" />
                                    <ComboBoxItem Content="{ll:Str Nomal}" />
                                    <ComboBoxItem Content="{ll:Str PoorCondition}" />
                                    <ComboBoxItem Content="{ll:Str Ill}" />
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="5" Grid.RowSpan="4" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <pu:Switch x:Name="MoveEventBox" Margin="10,0,0,0" Background="Transparent"
                                        BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                        Checked="MoveEventBox_Checked" CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str 启用桌宠移动}"
                                        IsChecked="True" ToggleBrush="{DynamicResource PrimaryDark}"
                                        ToggleShadowColor="{x:Null}" ToggleSize="14"
                                        ToolTip="{ll:Str '启用移动互动,桌宠会在屏幕上乱动,移动互动概率为普通互动的一半.\&#13;如果嫌麻烦可以关掉'}"
                                        Unchecked="MoveEventBox_Checked" />
                                <pu:Switch x:Name="SmartMoveEventBox" Grid.Column="1" Margin="10,0,0,0"
                                        Background="Transparent" BorderBrush="{DynamicResource PrimaryDark}"
                                        BoxHeight="18" BoxWidth="35" Checked="SmartMoveEventBox_Checked"
                                        CheckedBackground="{DynamicResource Primary}"
                                        CheckedBorderBrush="{DynamicResource Primary}"
                                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str '智能移动'}"
                                        IsEnabled="{Binding ElementName=MoveEventBox, Path=IsChecked}"
                                        ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}"
                                        ToggleSize="14" ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}"
                                        Unchecked="SmartMoveEventBox_Checked" />
                                <TextBlock Grid.Row="1" Text="{ll:Str '智能移动判断时间间隔'}"
                                        ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}" />
                                <ComboBox x:Name="CBSmartMove" Grid.Row="1" Grid.Column="1"
                                        IsEnabled="{Binding ElementName=SmartMoveEventBox, Path=IsChecked}"
                                        SelectedIndex="5" SelectionChanged="CBSmartMove_SelectionChanged"
                                        Style="{DynamicResource StandardComboBoxStyle}"
                                        ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}">
                                    <ComboBoxItem Content="{ll:Str '30 秒'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>30</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '1 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>60</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '2 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>120</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '5 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>300</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '10 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>600</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '20 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>1200</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '30 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>1800</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '40 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>2400</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '50 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>3000</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{ll:Str '60 分钟'}">
                                        <ComboBoxItem.Tag>
                                            <system:Int32>3600</system:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.ColumnSpan="3">
                                    <TextBlock Text="{ll:Str '当前移动区域：'}" />
                                    <TextBlock x:Name="textMoveArea" Text="{ll:Str '主屏幕'}" />
                                </WrapPanel>

                                <Button x:Name="BtnSetMoveArea_Default" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"
                                        Padding="1" pu:ButtonHelper.CornerRadius="4"
                                        Background="{DynamicResource SecondaryLight}"
                                        Click="BtnSetMoveArea_Default_Click" Content="{ll:Str 重置为主屏}"
                                        ToolTip="{ll:Str '设置桌宠只在主屏幕进行移动'}" />
                                <Button x:Name="BtnSetMoveArea_DetectScreen" Grid.Row="1" Grid.Column="1"
                                        Margin="5,5,5,5" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                        Background="{DynamicResource SecondaryLight}"
                                        Click="BtnSetMoveArea_DetectScreen_Click" Content="{ll:Str 设为当前屏幕}"
                                        ToolTip="{ll:Str '设置桌宠只在当前桌宠所在的屏幕范围进行移动'}" />
                                <Button x:Name="BtnSetMoveArea_Window" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"
                                        Padding="1" pu:ButtonHelper.CornerRadius="4"
                                        Background="{DynamicResource SecondaryLight}"
                                        Click="BtnSetMoveArea_Window_Click" Content="{ll:Str 自定移动范围}"
                                        ToolTip="{ll:Str '手动设置桌宠可移动范围'}" />
                            </Grid>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{ll:Str 数据计算}" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{ll:Str 显示状态}" />
                            <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{ll:Str 桌宠移动}" />
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{ll:Str 计算间隔}" />
                            <Grid Grid.Row="2" Grid.Column="2"
                                    ToolTip="{ll:Str '数据计算和互动计算时间间隔,间隔越短需要互动的频率可能会增加.\&#13;间隔越大越不容易打扰到当前工作'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="CalSlider" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                                        LargeChange="1" Maximum="60" Minimum="5" SmallChange=".5"
                                        Style="{DynamicResource StandardSliderStyle}" TickFrequency="0.1"
                                        ValueChanged="CalSlider_ValueChanged" Value="15" />
                                <TextBlock Grid.Column="1" MinWidth="60" Margin="10,0,0,0" VerticalAlignment="Center"
                                        Background="{x:Null}" FontWeight="Bold"
                                        Foreground="{DynamicResource DARKPrimaryDarker}" Text="{ll:Str '\{0:f1} 秒',
                                                  ValueSource={Binding ElementName=CalSlider,
                                                                       Path=Value}}" />
                            </Grid>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{ll:Str '互动周期'}" />
                            <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" FontSize="14">
                                <Run Text="{ll:Str 每分钟计算}" /> <Run x:Name="rTimeMinute">4</Run> <Run
                                        Text="{ll:Str 次数值变化}" /><LineBreak />
                                <Run Text="{ll:Str 大约}" /> <Run x:Name="RInter">4</Run> <Run
                                        Text="{ll:Str '分钟左右主动进行一次互动(走路发呆爬墙等)'}" />
                            </TextBlock>
                            <Grid Grid.Row="3" Grid.Column="2" ToolTip="{ll:Str 互动周期决定在交互结束后大约经历多少计算间隔后再次进行自主行动}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="InteractionSlider" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                                        LargeChange="5" Maximum="1000" Minimum="30" SmallChange="1"
                                        Style="{DynamicResource StandardSliderStyle}" TickFrequency="1"
                                        ValueChanged="InteractionSlider_ValueChanged" Value="200" />
                                <TextBlock Grid.Column="1" Width="60" Margin="10,0,0,0" VerticalAlignment="Center"
                                        Background="{x:Null}" FontSize="18" FontWeight="Bold"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        Text="{Binding ElementName=InteractionSlider, Path=Value}" />

                            </Grid>

                        </Grid>
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 操作设置}" /><LineBreak />
                            <Run Text="{ll:Str 游戏操作相关设置}" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{ll:Str 长按间隔}" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{ll:Str 桌宠名字}" />
                            <TextBox x:Name="TextBoxPetName" Grid.Row="1" Grid.Column="2" FontSize="16"
                                    Style="{DynamicResource StandardTextBoxStyle}"
                                    TextChanged="TextBoxPetName_TextChanged" />
                            <Grid Grid.Row="0" Grid.Column="2"
                                    ToolTip="{ll:Str '数据计算和互动计算时间间隔,间隔越短需要互动的频率可能会增加\&#13;间隔越大越不容易打扰到当前工作'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="PressLengthSlider" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                                        LargeChange="0.1" Maximum="5" Minimum="0.05" SmallChange=".05"
                                        Style="{DynamicResource StandardSliderStyle}" TickFrequency="0.01"
                                        ValueChanged="PressLengthSlider_ValueChanged" Value="0.5" />
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"
                                        Background="{x:Null}" FontWeight="Bold"
                                        Foreground="{DynamicResource DARKPrimaryDarker}" Text="{ll:Str '\{0:F2} 秒',
                                                  ValueSource={Binding ElementName=PressLengthSlider,
                                                                       Path=Value}}" />
                                <!--  {Binding ElementName=PressLengthSlider,Path=Value,StringFormat={}{0:f2} 秒}  -->
                            </Grid>
                        </Grid>
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 音乐识别设置}" /><LineBreak />
                            <Run Text="{ll:Str 设置识别音乐播放特殊动作阈值}" /> <LineBreak />
                            <Run Text="{ll:Str 当前播放音量大小}" />
                            :<Run x:Name="RVoice" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{ll:Str 触发音量}"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}" />
                            <Slider x:Name="VoiceCatchSilder" Grid.Column="2" VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True" LargeChange=".5" Maximum="1" Minimum="0.02"
                                    SmallChange=".02" Style="{DynamicResource StandardSliderStyle}" TickFrequency="0.01"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}" ValueChanged="VoiceCatchSilder_ValueChanged"
                                    Value="0.3" />
                            <TextBlock Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center"
                                    Background="{x:Null}" FontSize="18" FontWeight="Bold"
                                    Foreground="{DynamicResource DARKPrimaryDarker}"
                                    Text="{Binding ElementName=VoiceCatchSilder, Path=Value, StringFormat=p0}"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{ll:Str 高潮音量}"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" />
                            <Slider x:Name="VoiceMaxSilder" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True" LargeChange=".05" Maximum="1"
                                    Minimum="{Binding ElementName=VoiceCatchSilder, Path=Value}" SmallChange=".01"
                                    Style="{DynamicResource StandardSliderStyle}" TickFrequency="0.01"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" ValueChanged="VoiceCatchSilder_ValueChanged"
                                    Value="0.75" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center"
                                    Background="{x:Null}" FontSize="18" FontWeight="Bold"
                                    Foreground="{DynamicResource DARKPrimaryDarker}"
                                    Text="{Binding ElementName=VoiceMaxSilder, Path=Value, StringFormat=p0}"
                                    ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 自定}">
                <StackPanel>
                    <TextBlock Background="{x:Null}" TextWrapping="Wrap">
                        <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 自定义链接}" /><LineBreak />
                        <Run Text="{ll:Str '在自定栏添加快捷方式/网页/快捷键, 可以便携启动想要的功能'}" /><LineBreak />
                        <Run Text="{ll:Str '键盘快捷键编写方法请参考'}" /> <Hyperlink Click="sendkey_click">
                            <Run Text="{ll:Str '键盘快捷键 通用注解'}" />
                        </Hyperlink><LineBreak />
                        <Run Text="{ll:Str '右键进行排序/删除等操作'}" />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_DIY" Margin="4" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                Background="{DynamicResource SecondaryLight}" Click="DIY_ADD_Click"
                                Content="{ll:Str 添加新链接}" />
                        <Button Grid.Column="1" Margin="4" Padding="1" pu:ButtonHelper.CornerRadius="4"
                                Background="{DynamicResource SecondaryLight}" Click="DIY_Save_Click"
                                Content="{ll:Str 保存设置}" />
                    </Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="StackDIY" />
                    </ScrollViewer>
                </StackPanel>

            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 诊断}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                TextWrapping="Wrap">
                                <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 自动超模MOD优化}" /><LineBreak />
                                <Run Text="{ll:Str '对于超模内容,游戏会自动计算合理价格\&#13;如果未使用任何超模数据,数据菜单栏将会显示图标方便您进行炫耀数据'}" />
                        </TextBlock>
                        <pu:Switch x:Name="swAutoCal" Grid.Column="2" Background="Transparent"
                                BorderBrush="{DynamicResource PrimaryDark}" BoxHeight="18" BoxWidth="35"
                                CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Content="{ll:Str '自动计算合理价格'}"
                                ToggleBrush="{DynamicResource PrimaryDark}" ToggleShadowColor="{x:Null}" ToggleSize="14"
                                ToolTip="{ll:Str '该选项重启后生效'}" HorizontalAlignment="Left" Margin="20,0,0,0"
                                Checked="swAutoCal_Checked" Unchecked="swAutoCal_Checked" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                                FontSize="13" TextWrapping="Wrap" Margin="0,20,0,0">
                            <Run FontSize="18" FontWeight="Bold" Text="{ll:Str 诊断与反馈}" /> <LineBreak />
                            <Run Text="{ll:Str '选择要发送给 LBGame 的诊断数据,诊断数据用于保护和及时更新 虚拟桌宠模拟器, 解决问题并改进产品.'}" /><LineBreak />
                            <Run Text="{ll:Str '无论选择哪个选项,游戏都可以安全正常地运行.'}" /> <Hyperlink Click="hyper_moreInfo">
                                <Run Text="{ll:Str 获取有关这些设置的更多信息}" />
                            </Hyperlink>
                            <LineBreak />   <Run FontWeight="Bold" Text="{ll:Str '当前存档Hash验证信息'}" />
                            :<Run x:Name="RHashCheck" FontWeight="Bold" Text="通过" />
                        </TextBlock>
                        <RadioButton x:Name="RBDiagnosisYES" Margin="10,10,10,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Checked="RBDiagnosisYES_Checked"
                                Content="{ll:Str '发送诊断数据: 发送游戏存档, 包括饱腹,状态等各种游戏内\&#13;数据. 可能会包括该游戏内存和CPU使用情况'}"
                                GroupName="diagnosis" Style="{DynamicResource StandardRadioButtonStyle}" />
                        <RadioButton x:Name="RBDiagnosisNO" Margin="10,10,10,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Checked="RBDiagnosisNO_Checked"
                                Content="{ll:Str '不发送诊断数据: 适用于启用修改器,修改过游戏数据等不\&#13;符合分析数据条件. 或不希望提供游戏数据的玩家'}"
                                GroupName="diagnosis" IsChecked="True"
                                Style="{DynamicResource StandardRadioButtonStyle}" />
                        <TextBlock Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="{x:Null}" TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="{ll:Str 反馈频率}" /><LineBreak />
                            <Run Text="{ll:Str 'VOS 应寻求我反馈按以下频率'}" />
                        </TextBlock>
                        <ComboBox x:Name="CBDiagnosis" Width="200" Margin="10,5,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" IsEnabled="False" SelectedIndex="1"
                                SelectionChanged="CBDiagnosis_SelectionChanged"
                                Style="{DynamicResource StandardComboBoxStyle}">
                            <ComboBoxItem Content="{ll:Str '每 两百 周期一次'}" />
                            <ComboBoxItem Content="{ll:Str '每 五百 周期一次'}" />
                            <ComboBoxItem Content="{ll:Str '每 一千 周期一次'}" />
                            <ComboBoxItem Content="{ll:Str '每 两千 周期一次'}" />
                            <ComboBoxItem Content="{ll:Str '每 五千 周期一次'}" />
                            <ComboBoxItem Content="{ll:Str '每 一万 周期一次'}" />
                            <ComboBoxItem Content="{ll:Str '每 两万 周期一次'}" />
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str MOD管理}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListMod" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"
                            SelectionChanged="ListMod_SelectionChanged" SelectionMode="Single"
                            Style="{DynamicResource SideMenuListBoxStyle}" />
                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageMOD" Width="120" Height="120" Margin="0,5,0,0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" />
                            <StackPanel Grid.Column="2">
                                <Label x:Name="LabelModName" Margin="-5,2,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Background="{x:Null}" Content="Core" FontSize="20"
                                        FontWeight="Bold" Foreground="{DynamicResource PrimaryText}" />
                                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
                                    <Run FontWeight="Bold" Text="{ll:Str '模组作者: '}" /><LineBreak />
                                    <Run x:Name="runMODAuthor" Text="LorisYounger" />
                                    <LineBreak /><Run FontWeight="Bold" Text="{ll:Str '模组版本: '}" /><Run
                                            x:Name="runMODVer" Text="1.0" />
                                    <LineBreak /><Run FontWeight="Bold" Text="{ll:Str '游戏版本: '}" /><Run
                                            x:Name="runMODGameVer" Text="1.0" />
                                    <TextBlock x:Name="runMODGameVerInfo" Text="&#xEE59;"
                                            FontFamily="{StaticResource RemixIcon}" FontWeight="Bold"
                                            Foreground="{Binding Foreground,ElementName=runMODGameVer}" Margin="0,2,0,0"
                                            Visibility="Collapsed" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Label Margin="-5,0,0,0" Padding="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{x:Null}" Content="{ll:Str MOD介绍}" FontSize="18" FontWeight="Bold" />
                        <ScrollViewer Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                                pu:ScrollViewerHelper.ScrollBarThickness="10" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="GameInfo" VerticalAlignment="Top" FontSize="14"
                                    Text="这里是MOD的介绍内容,你的介绍就是你的介绍&#xA;" TextWrapping="Wrap" />
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Background="{x:Null}" Content="{ll:Str 内容}" FontSize="18" FontWeight="Bold" />
                                <ScrollViewer Height="140" Margin="0,0,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" pu:ScrollViewerHelper.ScrollBarThickness="10"
                                        VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="GameHave" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            FontSize="14"
                                            Text="该mod有许多功能&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1"
                                            TextWrapping="Wrap" />
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Background="{x:Null}" Content="{ll:Str 操作}" FontSize="18" FontWeight="Bold" />
                                <TextBlock x:Name="ButtonOpenModFolder" Margin="0,0,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Cursor="Hand" FontSize="14"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        MouseDown="ButtonOpenModFolder_MouseDown" Text="{ll:Str '所在文件夹'}"
                                        TextDecorations="Underline" TextWrapping="Wrap" />
                                <TextBlock x:Name="ButtonEnable" Margin="0,2,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Cursor="Hand" FontSize="14"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        MouseDown="ButtonEnable_MouseDown" Text="{ll:Str '启用该模组'}"
                                        TextDecorations="Underline" TextWrapping="Wrap" />
                                <TextBlock x:Name="ButtonDisEnable" Margin="0,2,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Cursor="Hand" FontSize="14"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        MouseDown="ButtonDisEnable_MouseDown" Text="{ll:Str '停用该模组'}"
                                        TextDecorations="Underline" TextWrapping="Wrap" />
                                <TextBlock x:Name="ButtonPublish" Margin="0,2,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Cursor="Hand" FontSize="14" Foreground="DimGray"
                                        MouseDown="ButtonPublish_MouseDown" Text="{ll:Str 更新至Steam}"
                                        TextDecorations="Underline" TextWrapping="Wrap" />
                                <TextBlock x:Name="ButtonSteam" Margin="0,2,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Cursor="Hand" FontSize="14" Foreground="DimGray"
                                        MouseDown="ButtonSteam_MouseDown" Text="{ll:Str 创意工坊页面}"
                                        TextDecorations="Underline" TextWrapping="Wrap" />
                                <ProgressBar x:Name="ProgressBarUpload" Height="30" Margin="0,2,0,0"
                                        VerticalAlignment="Top" pu:ProgressBarHelper.CornerRadius="2"
                                        pu:ProgressBarHelper.IsPercentVisible="True"
                                        Background="{DynamicResource Primary}"
                                        BorderBrush="{DynamicResource PrimaryDarker}" BorderThickness="2"
                                        Foreground="{DynamicResource DARKPrimary}" Visibility="Collapsed" Value="60" />
                                <TextBlock x:Name="ButtonSetting" Margin="0,2,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Cursor="Hand" FontSize="14"
                                        Foreground="{DynamicResource DARKPrimaryDarker}"
                                        MouseDown="ButtonSetting_MouseDown" Text="{ll:Str MOD设置}"
                                        TextDecorations="Underline" TextWrapping="Wrap" />
                                <Button x:Name="ButtonAllow" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Background="#FFFF2C2C" Click="ButtonAllow_Click" Content="{ll:Str 启用代码插件}"
                                        FontSize="12" Foreground="White" ToolTip="{ll:Str '启用该模组的代码内容,不能保证系统安全性'}" />
                            </StackPanel>
                            <Button x:Name="ButtonRestart" Grid.ColumnSpan="2" Margin="0,2,0,0"
                                    VerticalAlignment="Bottom" Background="{DynamicResource DARKPrimary}"
                                    Click="ButtonRestart_Click" Content="{ll:Str 重启软件以应用更改}"
                                    Foreground="{DynamicResource DARKPrimaryText}" Visibility="Collapsed" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Foreground="{DynamicResource PrimaryText}"
                    Header="{ll:Str '关于'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageWHY" Grid.Column="1" Width="64" Height="64" Margin="0,325,55,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Res/TopLogo2019.PNG" />
                    <TextBlock Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"
                            FontWeight="Bold" Text="{ll:Str '虚拟桌宠模拟器 规格'}" />
                    <TextBlock Grid.ColumnSpan="1" Margin="0,130,20,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Run Text="{ll:Str 游戏策划}" /><LineBreak />
                        <Run Text="{ll:Str 'UI&amp;程序'}" /><LineBreak />
                        <Run Text="{ll:Str '动画绘制'}" /><LineBreak />
                        <Run Text="{ll:Str '开源项目'}" /><LineBreak /><LineBreak /><LineBreak />
                        <Run Text="{ll:Str '项目页面'}" />
                    </TextBlock>
                    <TextBlock Grid.ColumnSpan="2" Margin="0,0,0,20" VerticalAlignment="Bottom">
                        <Run xml:space="preserve">Power By        </Run>
                        <Hyperlink Click="VPET_Click" Foreground="Black" TextDecorations="Underline">
                            exLB.net
                        </Hyperlink>
                        <Run />
                        <Hyperlink Click="LB_Click" Foreground="Black" TextDecorations="Underline">
                            洛里斯杨远
                        </Hyperlink>
                        <LineBreak /><LineBreak /> <Run Text="{ll:Str '相关链接'}" />
                        <Run xml:space="preserve">          </Run>
                        <Hyperlink Click="VUP_Click" FontWeight="Normal"
                                Foreground="{DynamicResource DARKPrimaryDarker}" TextDecorations="Underline">
                            <Run Text="{ll:Str 虚拟主播模拟器}" />
                        </Hyperlink>
                        <Hyperlink Click="Group_Click" FontWeight="Normal"
                                Foreground="{DynamicResource DARKPrimaryDarker}" TextDecorations="Underline">
                            <Run Text="{ll:Str 相关群}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Run Text="{ll:Str '用户名'}" /><LineBreak />
                        <Run Text="{ll:Str '版本'}" /><LineBreak />
                        <Run Text="{ll:Str '激活'}" /><LineBreak />
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
                        <Run x:Name="runUserName">杨远洛里斯</Run><LineBreak />
                        <Run x:Name="runabVer">v1.0 (100)</Run><LineBreak />
                        <Run x:Name="runActivate">已通过Steam[uid]激活服务注册</Run><LineBreak />
                    </TextBlock>
                    <TextBlock Grid.ColumnSpan="2" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="20" FontWeight="Bold" Text="{ll:Str 制作组名单}" />
                    <TextBlock Grid.Column="1" Margin="0,130,0,0" VerticalAlignment="Top"
                            TextWrapping="WrapWithOverflow">
                        <Run Text="{ll:Str '杨远洛里斯'}" />,
                        <Run Text="{ll:Str '吉娜'}" />,
                        <Hyperlink Click="Mod_Click" Foreground="{DynamicResource PrimaryText}">
                            <Run Text="{ll:Str 广大MOD作者}" />
                        </Hyperlink><LineBreak />
                        <Run Text="{ll:Str '洛里斯杨远'}" />,
                        末城via <Hyperlink Click="Git_Click">
                            <Run Text="{ll:Str Git贡献名单}" />
                        </Hyperlink><LineBreak />
                        <Run Text="{ll:Str '叶书天'}" />,
                        <Hyperlink Click="Mod_Click" Foreground="{DynamicResource PrimaryText}">
                            <Run Text="{ll:Str 广大MOD作者}" />
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink Foreground="{DynamicResource PrimaryText}">Panuon.WPF.UI</Hyperlink>
                        <Hyperlink Foreground="{DynamicResource PrimaryText}">LinePutScript</Hyperlink><LineBreak />
                        <Hyperlink Foreground="{DynamicResource PrimaryText}">Facepunch.Steamworks</Hyperlink>
                        <Hyperlink Click="Using_Click" Foreground="{DynamicResource PrimaryText}">
                            <Run Text="{ll:Str 查看引用名单}" />
                        </Hyperlink><LineBreak /><LineBreak />
                        <Hyperlink Click=" Steam_Click">
                            <Run Text="{ll:Str 访问Steam页面}" />
                        </Hyperlink>
                        <Hyperlink Click="Github_Click">
                            <Run Text="{ll:Str 访问Github页面}" />
                        </Hyperlink>
                        <LineBreak />
                        <Run FontSize="12" FontStyle="Italic" Text="{ll:Str '由于游戏暂未开发完毕,该名单并非完整名单.将在正式版完成前修改'}" /><LineBreak />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="GameVerison" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}"
                Content="版本v1.0 (655366666)" FontSize="10" Foreground="Green" Grid.ColumnSpan="2" />
    </Grid>
</pu:WindowX>
