VPet-Simulator.Windows/WinDesign/winWorkMenu.xaml

<pu:WindowX x:Class="VPet_Simulator.Windows.winWorkMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="{StaticResource PrimaryText}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:local="clr-namespace:VPet_Simulator.Windows" mc:Ignorable="d" Title="{ll:Str 工作面板}"
        Height="{ll:Dbe WorkMenuHeight_400, DefValue=400}" Style="{DynamicResource BaseWindowXStyle}"
        Background="{DynamicResource PrimaryLighter}" Width="{ll:Dbe WorkMenuWidth_650, DefValue=650}"
        ResizeMode="CanMinimize" Closed="Window_Closed">
    <pu:WindowX.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button"
                BasedOn="{StaticResource {x:Static pu:StyleKeys.ButtonStyle}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#BABABA" />
            <Setter Property="FontFamily" Value="{StaticResource RemixIcon}" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource DARKPrimary}" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="{x:Null}" />
        </Style>
        <local:ScheduleItemTemplateSelector x:Key="ScheduleItemTemplateSelector" />
    </pu:WindowX.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource DARKPrimaryText}" />
            <StackPanel Margin="12, 10">
                <TextBlock Text="{ll:Str 工作面板}" FontSize="18" Margin="5" Foreground="{DynamicResource DARKPrimary}" />

                <ListBox x:Name="LsbCategory" Grid.Row="1" Margin="-12,10,-12,0" Background="Transparent"
                        BorderThickness="0" SelectedIndex="0" pu:ListBoxHelper.ItemsPadding="15,8"
                        pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource DARKPrimary}"
                        pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
                        SelectionChanged="LsbCategory_SelectionChanged">
                    <ListBoxItem x:Name="LsbiWork" Content="{ll:Str '工作'}" />
                    <ListBoxItem x:Name="LsbiStudy" Content="{ll:Str '学习'}" />
                    <ListBoxItem x:Name="LsbiPlay" Content="{ll:Str '玩耍'}" />
                    <ListBoxItem x:Name="LsbiStar" Content="{ll:Str '收藏'}" />
                    <ListBoxItem x:Name="LsbiAutoWork" Content="{ll:Str '日程表'}" />
                </ListBox>
            </StackPanel>
            <Grid Grid.Column="1" Margin="15">
                <Grid x:Name="gdWork" d:Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{ll:Str 工作内容}"
                                FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}" />
                        <ComboBox x:Name="detailTypes" Grid.Row="1" Margin="0,3,0,0"
                                Style="{DynamicResource StandardComboBoxStyle}"
                                SelectionChanged="detailTypes_SelectionChanged" />
                        <Image x:Name="WorkViewImage" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="2"
                                Margin="-20,0" Stretch="Uniform" Source="/Res/img/r_singlemoney_1.png" />
                        <Border Grid.Row="2" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryTrans}"
                                HorizontalAlignment="Left" Padding="5,0,5,0" CornerRadius="10">
                            <TextBlock Foreground="{DynamicResource DARKPrimaryDarker}" FontSize="20">
                            Lv <Run Text="{Binding Text,ElementName=tbLvLimit}" FontSize="36" FontWeight="Bold" />
                            </TextBlock>
                        </Border>

                    </Grid>
                    <Border Grid.Column="2" Background="White" CornerRadius="4" />
                    <Grid Grid.Column="2" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="tbtn_star" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Content="&#xF18B;" FontFamily="pack://application:,,,/Res/#remixicon"
                                Style="{DynamicResource TextToggleButtonStyle}" FontSize="24" Margin="6"
                                pu:ToggleButtonHelper.CheckedContent="&#xF186;" Click="tbtn_star_Click" Grid.Column="4"
                                Grid.RowSpan="3" Grid.ColumnSpan="4" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tbGain" VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource PrimaryDarker}"
                                    FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=6, Source={x:Static pu:GlobalSettings.Setting}}">$金钱</TextBlock>
                            <TextBlock x:Name="tbSpeed" Grid.Column="2" VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource PrimaryDarker}" Text="+ 4/t" ToolTip="{ll:Str 获得效率}" />
                            <TextBlock Grid.Row="2" Text="{ll:Str 饱腹消耗}" />
                            <TextBlock x:Name="tbFood" Grid.Row="2" Grid.Column="2"
                                    Foreground="{DynamicResource DangerBrush}" Text="- 1/t" />
                            <TextBlock Grid.Row="3" Text="{ll:Str 口渴消耗}" />
                            <TextBlock x:Name="tbDrink" Grid.Row="3" Grid.Column="2"
                                    Foreground="{DynamicResource DangerBrush}" Text="- 4/t" />
                            <TextBlock Grid.Row="4" Text="{ll:Str 心情消耗}" />
                            <TextBlock x:Name="tbSpirit" Grid.Row="4" Grid.Column="2"
                                    Foreground="{DynamicResource DangerBrush}" Text="- 4/t" />
                            <TextBlock Grid.Row="5" Text="{ll:Str 等级限制}" />
                            <TextBlock x:Name="tbLvLimit" Grid.Row="5" Grid.Column="2"
                                    Foreground="{DynamicResource PrimaryDarker}" Text="- 4/t" />
                            <TextBlock Grid.Row="6" Text="{ll:Str 花费时间}" />
                            <TextBlock x:Name="tbTime" Grid.Row="6" Grid.Column="2"
                                    Foreground="{DynamicResource PrimaryDarker}" Text="10 t" />
                            <TextBlock Grid.Row="7" Text="{ll:Str 奖励倍率}" />
                            <TextBlock x:Name="tbBonus" Grid.Row="7" Grid.Column="2"
                                    Foreground="{DynamicResource PrimaryDarker}" Text="x2" />
                            <TextBlock Grid.Row="8" Text="{ll:Str 倍率调整}" />
                            <TextBlock x:Name="tbRatio" Grid.Row="8" Grid.Column="2"
                                    Foreground="{DynamicResource PrimaryDarker}" Text="x2" />
                            <Slider x:Name="wDouble" pu:SliderHelper.ThumbWidth="10"
                                    pu:SliderHelper.ThumbCornerRadius="2" pu:SliderHelper.ThumbHeight="16"
                                    pu:SliderHelper.ThumbBorderThickness="2" Grid.Row="9" Grid.Column="0"
                                    Grid.ColumnSpan="4" SmallChange="1" Value="1" Minimum="1" IsEnabled="False"
                                    TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="wDouble_ValueChanged"
                                    LargeChange="1" Style="{DynamicResource StandardSliderStyle}" TickPlacement="Both" />
                        </Grid>
                        <Button x:Name="btnAddAuto" Grid.Row="1" Content="{ll:Str 添加至日程表}" Padding="0"
                                Style="{DynamicResource ThemedButtonStyle}" Background="{DynamicResource PrimaryDarker}"
                                Click="btnAddAuto_Click" Margin="5" Height="25" IsEnabled="False" />
                        <Button x:Name="btnStart" Grid.Row="2" Height="30" Content="{ll:Str 开始工作}"
                                Style="{DynamicResource ThemedButtonStyle}" Background="{DynamicResource PrimaryDarker}"
                                Click="btnStart_Click" FontSize="16" FontWeight="Bold" />
                    </Grid>
                </Grid>
                <Grid x:Name="gdSchedule">
                    <TabControl pu:TabControlHelper.ItemsCornerRadius="4" pu:TabControlHelper.ItemsHeight="NaN"
                            pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
                            pu:TabControlHelper.ItemsPadding="10,7"
                            pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
                            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
                            Background="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryText}"
                            SelectedIndex="0">
                        <TabItem Header="{ll:Str '机构签署'}">
                            <Grid Margin="7,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <UniformGrid Columns="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="ToggleButton"
                                                    BasedOn="{StaticResource {x:Static pu:StyleKeys.ToggleButtonStyle}}">
                                                <Setter Property="Padding" Value="0,3" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource DARKPrimary}" />
                                                <Setter Property="BorderThickness" Value="1.5" />
                                                <Setter Property="pu:ToggleButtonHelper.CheckedBackground"
                                                        Value="{DynamicResource DARKPrimary}" />
                                                <Setter Property="pu:ToggleButtonHelper.CheckedForeground"
                                                        Value="{DynamicResource DARKPrimaryText}" />
                                            </Style>
                                        </UniformGrid.Resources>
                                        <ToggleButton x:Name="tbtnAgencyJob"
                                                pu:ToggleButtonHelper.CornerRadius="4,0,0,4" Content="{ll:Str '工作中介'}"
                                                IsChecked="True" Checked="tbtn_Agency_CheckChanged"
                                                PreviewMouseLeftButtonDown="tbtnAgency_PreviewMouseLeftButtonDown" />
                                        <ToggleButton x:Name="tbtnAgencyTraning"
                                                pu:ToggleButtonHelper.CornerRadius="0,4,4,0" Content="{ll:Str '培训机构'}"
                                                Checked="tbtn_Agency_CheckChanged"
                                                PreviewMouseLeftButtonDown="tbtnAgency_PreviewMouseLeftButtonDown" />
                                    </UniformGrid>
                                    <Image x:Name="imgAgency" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="2"
                                            Grid.RowSpan="2" Margin="-20,0" Stretch="Uniform"
                                            Source="/Res/img/r_singleexp_3.png" />
                                    <ToggleButton x:Name="tbtnCurrentPlan" Grid.Row="3" HorizontalAlignment="Right"
                                            Style="{DynamicResource StandardToggleButtonStyle}" Padding="5,3"
                                            Content="{ll:Str '当前套餐'}">
                                        <pu:ToggleButtonHelper.CheckedContent>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{ll:Str '当前套餐'}" />
                                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center"
                                                        FontFamily="{StaticResource RemixIcon}">&#xeb97;</TextBlock>
                                            </StackPanel>
                                        </pu:ToggleButtonHelper.CheckedContent>
                                    </ToggleButton>
                                </Grid>
                                <Border Grid.Column="2" Background="White" CornerRadius="4" />
                                <Grid Grid.Column="2" Margin="7">
                                    <Grid d:Visibility="Collapsed"
                                            Visibility="{Binding IsChecked, Converter={x:Static pu:Converters.TrueToCollapseConverter}, ElementName=tbtnCurrentPlan}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ComboBox x:Name="combTaskType" Margin="0,3,0,0"
                                                Style="{DynamicResource StandardComboBoxStyle}"
                                                pu:ComboBoxHelper.Watermark="--请选择套餐--"
                                                SelectionChanged="combTaskType_SelectionChanged" />
                                        <TextBlock Grid.Row="1" Margin="0,7,0,0" VerticalAlignment="Bottom"
                                                Text="{ll:Str 选择等级}" />
                                        <TextBlock Grid.Row="1" Margin="0,7,0,0" FontSize="16"
                                                HorizontalAlignment="Right" Foreground="{DynamicResource DARKPrimary}">
                                        <Run Text="Lv." />
                                        <Run Text="{Binding Value,ElementName=sliderTaskLevel}" />
                                        </TextBlock>
                                        <Slider x:Name="sliderTaskLevel" Grid.Row="2" pu:SliderHelper.ThumbWidth="10"
                                                pu:SliderHelper.ThumbCornerRadius="2" pu:SliderHelper.ThumbHeight="16"
                                                pu:SliderHelper.ThumbBorderThickness="2" SmallChange="1" Value="1"
                                                Maximum="25" Minimum="15" TickFrequency="5" IsSnapToTickEnabled="True"
                                                LargeChange="1" Style="{DynamicResource StandardSliderStyle}"
                                                TickPlacement="BottomRight" ValueChanged="sliderTaskLevel_ValueChanged"></Slider>
                                        <Grid Grid.Row="4" Margin="0,7,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22" />
                                                <RowDefinition Height="22" />
                                                <RowDefinition Height="22" />
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="rTaskType">抽成</TextBlock>
                                            <TextBlock x:Name="rCommissions" Grid.Column="2" HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}" Text="20%" />
                                            <TextBlock Grid.Row="1" Text="{ll:Str '可用等级'}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}">
                                                Lv <Run x:Name="rLevelNeed" Text="100" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Text="{ll:Str '持续时间'}" />
                                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}">
                                                <Run x:Name="rDuration" Text="7" /> <Run Text="{ll:Str '天'}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" Text="{ll:Str '描述'}" />
                                            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
                                                <TextBlock x:Name="rDescribe"
                                                        Text="游玩《虚拟桌宠模拟器》，参加桌宠 ChatVPet 项目。任务目标，即刻拯救桌宠！"
                                                        TextWrapping="Wrap" FontSize="12" />
                                            </ScrollViewer>
                                            <TextBlock Grid.Row="4" Text="{ll:Str '办理费用'}" VerticalAlignment="Bottom" />
                                            <TextBlock x:Name="rpPrice" Grid.Row="4" Grid.Column="2"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Foreground="{DynamicResource DARKPrimary}" Text="100000"
                                                    FontSize="26" />
                                        </Grid>
                                        <Button x:Name="btnSignAgency" Grid.Row="6" Margin="0,5,0,0" Height="30"
                                                Content="{ll:Str 签署}" Style="{DynamicResource ThemedButtonStyle}"
                                                Background="{DynamicResource PrimaryDarker}" Click="btnSignAgency_Click"
                                                FontSize="16" FontWeight="Bold" />
                                    </Grid>
                                    <Grid
                                            Visibility="{Binding IsChecked, Converter={x:Static pu:Converters.FalseToCollapseConverter}, ElementName=tbtnCurrentPlan}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{ll:Str '当前套餐'}" Opacity="0.7" />
                                        <TextBlock x:Name="rpnName" Grid.Row="1" Text="{ll:Str '暂无签署套餐'}" FontSize="24"
                                                Foreground="{DynamicResource DARKPrimary}" />
                                        <Grid Grid.Row="2" Margin="0,7,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22" />
                                                <RowDefinition Height="22" />
                                                <RowDefinition Height="22" />
                                                <RowDefinition Height="22" />
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Text,ElementName=rTaskType}" />
                                            <TextBlock x:Name="rpnCommissions" Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}" Text="20%" />
                                            <TextBlock Grid.Row="1" Text="{ll:Str '可用等级'}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}">
                                        <Run Text="Lv" /> 
                                        <Run x:Name="rpnLevelInNeed" Text="100" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Text="{ll:Str '剩余时间'}" />
                                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}">
                                                <Run x:Name="rpnEndDay" Text="7" /> <Run Text="{ll:Str '小时'}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" Text="{ll:Str '截止日期'}" />
                                            <TextBlock x:Name="rpnEndDate" Grid.Row="3" Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Foreground="{DynamicResource DARKPrimary}" Text="05/27" />
                                            <TextBlock Grid.Row="4" Text="{ll:Str '描述'}" />
                                            <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0">
                                                <TextBlock x:Name="rpnDescribe"
                                                        Text="游玩《虚拟桌宠模拟器》，参加桌宠 ChatVPet 项目。任务目标，即刻拯救桌宠！"
                                                        TextWrapping="Wrap" />
                                            </ScrollViewer>
                                            <TextBlock Grid.Row="5" Text="{ll:Str '办理费用'}" VerticalAlignment="Bottom" />
                                            <TextBlock x:Name="rpnPrice" Grid.Row="5" Grid.Column="2"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Foreground="{DynamicResource DARKPrimary}" Text="100000"
                                                    FontSize="26" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{ll:Str '日程表'}">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,15,0">
                                    <Border Background="White" CornerRadius="4" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="7,7,0,0" Text="{ll:Str '日程安排'}" />
                                        <ScrollViewer Grid.Row="1"
                                                IsEnabled="{Binding IsChecked, ElementName=btnStartSchedule, Converter={x:Static pu:Converters.TrueToFalseConverter} }">
                                            <StackPanel Margin="20,7,7,7">
                                                <ItemsControl x:Name="icSchedule"
                                                        ItemTemplateSelector="{StaticResource ScheduleItemTemplateSelector}">
                                                    <ItemsControl.Resources>
                                                        <DataTemplate x:Key="WorkScheduleItem">
                                                            <StackPanel>
                                                                <Button Margin="-20,-5,0,-5" HorizontalAlignment="Left"
                                                                        Visibility="{Binding IsPreviousIsRest, Converter={x:Static pu:Converters.TrueToCollapseConverter}}"
                                                                        Style="{DynamicResource IconButtonStyle}"
                                                                        ToolTip="{ll:Str 添加休息}"
                                                                        Click="btn_addRest_Click">&#xea11;</Button>
                                                                <Border Height="90" CornerRadius="5"
                                                                        Background="{DynamicResource DARKPrimaryTrans4}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="120" />
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Margin="-15,0,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center">
                                                                            <Button Margin="0,0,0,0" Padding="0"
                                                                                    Style="{DynamicResource IconButtonStyle}"
                                                                                    ToolTip="{ll:Str 上移}"
                                                                                    Click="btn_scheduleUp_Click">&#xea76;</Button>
                                                                            <Button Margin="0,0,0,0" Padding="0"
                                                                                    Style="{DynamicResource IconButtonStyle}"
                                                                                    ToolTip="{ll:Str 下移}"
                                                                                    Click="btn_scheduleDown_Click">&#xea4c;</Button>
                                                                        </StackPanel>
                                                                        <Image Stretch="Uniform"
                                                                                Source="{Binding Image}" Margin="5" />
                                                                        <StackPanel Grid.Column="1"
                                                                                VerticalAlignment="Center">
                                                                            <TextBlock Text="{ll:Str '工作内容'}" />
                                                                            <TextBlock FontSize="16">
                                                                                <Run Text="{Binding WorkName}"
                                                                                        Foreground="{DynamicResource DARKPrimaryDark}" /> 
                                                                                <Run Text="{Binding WorkLevel}"
                                                                                        Foreground="{DynamicResource DARKPrimaryLight}" />
                                                                            </TextBlock>
                                                                            <TextBlock Text="{ll:Str '持续时间'}" />
                                                                            <TextBlock FontSize="16"
                                                                                    Foreground="{DynamicResource DARKPrimary}">
                                                                                 <Run Text="{Binding WorkTime}" />
                                                                                 <Run Text="{ll:Str '分钟'}" />
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                        <Button Grid.Column="2"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                ToolTip="{ll:Str '删除'}"
                                                                                Background="Transparent" FontSize="20"
                                                                                Foreground="{DynamicResource DangerBrush}"
                                                                                FontFamily="{StaticResource RemixIcon}"
                                                                                Click="btn_removeSchedule_Click">&#xeb97;</Button>
                                                                        <Button Grid.Column="2" Margin="0,0,0,10"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Bottom"
                                                                                ToolTip="{ll:Str '套餐等级不足'}"
                                                                                FontWeight="Bold" FontSize="20"
                                                                                Background="Transparent"
                                                                                Content="&#xECA1;"
                                                                                Visibility="{Binding IsOKVisibility}"
                                                                                Click="btn_removeSchedule_Click"
                                                                                Foreground="{DynamicResource WarningBrush}"
                                                                                FontFamily="{StaticResource RemixIcon}" />
                                                                        <Button Grid.Column="2" Margin="0,10,0,0"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Top"
                                                                                ToolTip="{ll:Str '当前日程进度'}"
                                                                                FontWeight="Bold" FontSize="20"
                                                                                Background="Transparent"
                                                                                Content="&#xEC42;"
                                                                                Visibility="{Binding IsNowVisibility}"
                                                                                Foreground="{DynamicResource DARKPrimary}"
                                                                                FontFamily="{StaticResource RemixIcon}" />
                                                                    </Grid>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="StudyScheduleItem">
                                                            <StackPanel>
                                                                <Button Margin="-20,-5,0,-5" HorizontalAlignment="Left"
                                                                        Visibility="{Binding IsPreviousIsRest, Converter={x:Static pu:Converters.TrueToCollapseConverter}}"
                                                                        Style="{DynamicResource IconButtonStyle}"
                                                                        ToolTip="{ll:Str 添加休息}"
                                                                        Click="btn_addRest_Click">&#xea11;</Button>
                                                                <Border Height="90" CornerRadius="5"
                                                                        Background="{DynamicResource DARKPrimaryTrans4}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="120" />
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Margin="-15,0,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center">
                                                                            <Button Margin="0,0,0,0" Padding="0"
                                                                                    Style="{DynamicResource IconButtonStyle}"
                                                                                    ToolTip="{ll:Str 上移}"
                                                                                    Click="btn_scheduleUp_Click">&#xea76;</Button>
                                                                            <Button Margin="0,0,0,0" Padding="0"
                                                                                    Style="{DynamicResource IconButtonStyle}"
                                                                                    ToolTip="{ll:Str 下移}"
                                                                                    Click="btn_scheduleDown_Click">&#xea4c;</Button>
                                                                        </StackPanel>
                                                                        <Image Stretch="Uniform"
                                                                                Source="{Binding Image}" Margin="5" />
                                                                        <StackPanel Grid.Column="1"
                                                                                VerticalAlignment="Center">
                                                                            <TextBlock Text="{ll:Str '学习内容'}" />
                                                                            <TextBlock FontSize="16">
                                                                                <Run Text="{Binding WorkName}"
                                                                                        Foreground="{DynamicResource DARKPrimaryDark}" /> 
                                                                                <Run Text="{Binding WorkLevel}"
                                                                                        Foreground="{DynamicResource DARKPrimaryLight}" />
                                                                            </TextBlock>
                                                                            <TextBlock Text="{ll:Str '持续时间'}" />
                                                                            <TextBlock FontSize="16"
                                                                                    Foreground="{DynamicResource DARKPrimary}">
                                                                                 <Run Text="{Binding WorkTime}" />
                                                                                 <Run Text="{ll:Str '分钟'}" />
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                        <Button Grid.Column="2"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                ToolTip="{ll:Str '删除'}"
                                                                                Background="Transparent" FontSize="20"
                                                                                Foreground="{DynamicResource DangerBrush}"
                                                                                FontFamily="{StaticResource RemixIcon}"
                                                                                Click="btn_removeSchedule_Click">&#xeb97;</Button>
                                                                        <Button Grid.Column="2" Margin="0,0,0,10"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Bottom"
                                                                                ToolTip="{ll:Str '套餐等级不足'}"
                                                                                FontWeight="Bold" FontSize="20"
                                                                                Background="Transparent"
                                                                                Content="&#xECA1;"
                                                                                Visibility="{Binding IsOKVisibility}"
                                                                                Click="btn_removeSchedule_Click"
                                                                                Foreground="{DynamicResource WarningBrush}"
                                                                                FontFamily="{StaticResource RemixIcon}" />
                                                                        <Button Grid.Column="2" Margin="0,10,0,0"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Top"
                                                                                ToolTip="{ll:Str '当前日程进度'}"
                                                                                FontWeight="Bold" FontSize="20"
                                                                                Background="Transparent"
                                                                                Content="&#xEC42;"
                                                                                Visibility="{Binding IsNowVisibility}"
                                                                                Foreground="{DynamicResource DARKPrimary}"
                                                                                FontFamily="{StaticResource RemixIcon}" />
                                                                    </Grid>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="PlayScheduleItem">
                                                            <StackPanel>
                                                                <Button Margin="-20,-5,0,-5" HorizontalAlignment="Left"
                                                                        Visibility="{Binding IsPreviousIsRest, Converter={x:Static pu:Converters.TrueToCollapseConverter}}"
                                                                        Style="{DynamicResource IconButtonStyle}"
                                                                        ToolTip="{ll:Str 添加休息}"
                                                                        Click="btn_addRest_Click">&#xea11;</Button>
                                                                <Border Height="90" CornerRadius="5"
                                                                        Background="{DynamicResource DARKPrimaryTrans4}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="120" />
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Margin="-15,0,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center">
                                                                            <Button Margin="0,0,0,0" Padding="0"
                                                                                    Style="{DynamicResource IconButtonStyle}"
                                                                                    ToolTip="{ll:Str 上移}"
                                                                                    Click="btn_scheduleUp_Click">&#xea76;</Button>
                                                                            <Button Margin="0,0,0,0" Padding="0"
                                                                                    Style="{DynamicResource IconButtonStyle}"
                                                                                    ToolTip="{ll:Str 下移}"
                                                                                    Click="btn_scheduleDown_Click">&#xea4c;</Button>
                                                                        </StackPanel>
                                                                        <Image Stretch="Uniform"
                                                                                Source="{Binding Image}" Margin="5" />
                                                                        <StackPanel Grid.Column="1"
                                                                                VerticalAlignment="Center">
                                                                            <TextBlock Text="{ll:Str '玩耍内容'}" />
                                                                            <TextBlock FontSize="16">
                                                                                <Run Text="{Binding WorkName}"
                                                                                        Foreground="{DynamicResource DARKPrimaryDark}" /> 
                                                                                <Run Text="{Binding WorkLevel}"
                                                                                        Foreground="{DynamicResource DARKPrimaryLight}" />
                                                                            </TextBlock>
                                                                            <TextBlock Text="{ll:Str '持续时间'}" />
                                                                            <TextBlock FontSize="16"
                                                                                    Foreground="{DynamicResource DARKPrimary}">
                                                                                 <Run Text="{Binding WorkTime}" />
                                                                                 <Run Text="{ll:Str '分钟'}" />
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                        <Button Grid.Column="2"
                                                                                HorizontalAlignment="Right"
                                                                                ToolTip="{ll:Str '删除'}"
                                                                                VerticalAlignment="Center"
                                                                                Background="Transparent" FontSize="20"
                                                                                Foreground="{DynamicResource DangerBrush}"
                                                                                FontFamily="{StaticResource RemixIcon}"
                                                                                Click="btn_removeSchedule_Click">&#xeb97;</Button>
                                                                        <Button Grid.Column="2" Margin="0,0,0,10"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Bottom"
                                                                                ToolTip="{ll:Str '套餐等级不足'}"
                                                                                FontWeight="Bold" FontSize="20"
                                                                                Background="Transparent"
                                                                                Content="&#xECA1;"
                                                                                Visibility="{Binding IsOKVisibility}"
                                                                                Click="btn_removeSchedule_Click"
                                                                                Foreground="{DynamicResource WarningBrush}"
                                                                                FontFamily="{StaticResource RemixIcon}" />
                                                                        <Button Grid.Column="2" Margin="0,10,0,0"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Top"
                                                                                ToolTip="{ll:Str '当前日程进度'}"
                                                                                FontWeight="Bold" FontSize="20"
                                                                                Background="Transparent"
                                                                                Content="&#xEC42;"
                                                                                Visibility="{Binding IsNowVisibility}"
                                                                                Foreground="{DynamicResource DARKPrimary}"
                                                                                FontFamily="{StaticResource RemixIcon}" />

                                                                    </Grid>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="RestScheduleItem">
                                                            <Border Margin="0,7,0,7" Height="30" CornerRadius="5"
                                                                    Padding="0,3" Background="#F1F2F3">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Orientation="Horizontal" Margin="7,0">
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                Text="{ll:Str '休息'}" />
                                                                        <pu:NumberInput Minimum="0" Interval="1"
                                                                                StepFactor="5"
                                                                                IsSnapToIntervalEnabled="True"
                                                                                Background="Transparent"
                                                                                BorderThickness="0"
                                                                                Foreground="{DynamicResource DARKPrimary}"
                                                                                FontSize="16" Padding="0"
                                                                                Value="{Binding RestTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                ValueChanged="NumberInput_ValueChanged">
                                                                            <pu:NumberInput.UpDownButtonStyle>
                                                                                <Style TargetType="RepeatButton"
                                                                                        BasedOn="{StaticResource {x:Static pu:NumberInput.UpDownButtonStyleKey}}">
                                                                                    <Setter Property="FontSize"
                                                                                            Value="10" />
                                                                                </Style>
                                                                            </pu:NumberInput.UpDownButtonStyle>
                                                                        </pu:NumberInput>
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                Foreground="{DynamicResource DARKPrimary}"
                                                                                FontSize="16" Text="{ll:Str '分钟'}" />
                                                                    </StackPanel>
                                                                    <Button Grid.Column="2" VerticalAlignment="Center"
                                                                            ToolTip="{ll:Str '删除'}"
                                                                            Background="Transparent" FontSize="20"
                                                                            Foreground="{DynamicResource DangerBrush}"
                                                                            FontFamily="{StaticResource RemixIcon}"
                                                                            Click="btn_removeSchedule_Click">&#xeb97;</Button>
                                                                    <Button Grid.Column="1" VerticalAlignment="Center"
                                                                            ToolTip="{ll:Str '当前日程进度'}"
                                                                            Visibility="{Binding IsNowVisibility}"
                                                                            FontWeight="Bold" FontSize="20"
                                                                            Background="Transparent" Content="&#xEC42;"
                                                                            Foreground="{DynamicResource DARKPrimary}"
                                                                            FontFamily="{StaticResource RemixIcon}" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.Resources>
                                                </ItemsControl>
                                                <Button Margin="-20,-5,0,-5" HorizontalAlignment="Left"
                                                        Style="{DynamicResource IconButtonStyle}" Content="&#xea11;"
                                                        ToolTip="{ll:Str 添加休息}" Click="btn_addRest_Click" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Margin="0,7,7,7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{ll:Str 合计}" />
                                    <Grid Grid.Row="1" Margin="0,7,0,0">
                                        <pu:RingProgressBar x:Name="rpgbSchedule"
                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                IsPercentVisible="False" FontSize="20"
                                                Foreground="{DynamicResource DARKPrimary}"
                                                BorderBrush="{DynamicResource DARKPrimaryTrans4}" BorderThickness="2"
                                                Minimum="0" Maximum="100" Value="0" />
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Opacity="0.5" Text="{ll:Str '工作时间'}" />
                                                <TextBlock Foreground="{DynamicResource DARKPrimary}"
                                                        HorizontalAlignment="Right">
                                                    <Run x:Name="runScheduleWork" FontSize="22">0</Run>
                                                    <Run Text="{ll:Str '分钟'}" />
                                                </TextBlock>
                                                <TextBlock Opacity="0.5" Text="{ll:Str 休息时间}" />
                                                <TextBlock Foreground="{DynamicResource DARKPrimary}"
                                                        HorizontalAlignment="Right">
                                                    <Run x:Name="runScheduleRest" FontSize="22">0</Run>
                                                    <Run Text="{ll:Str '分钟'}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <TextBlock x:Name="runSchedulePercentage" Foreground="{DynamicResource DARKPrimary}"
                                            Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,0"
                                            Text="100%" FontWeight="Bold" />
                                    <ToggleButton x:Name="btnStartSchedule" Grid.Row="4"
                                            Style="{DynamicResource ThemedToggleButtonStyle}" Height="30"
                                            pu:ToggleButtonHelper.CheckedContent="{ll:Str 停止日程}" Content="{ll:Str 开始日程}"
                                            Background="{DynamicResource PrimaryDarker}" FontSize="16" FontWeight="Bold"
                                            Click="btnStartSchedule_Click" />

                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="blockTask" Content="{ll:Str '日程表将在15级开放'}"
                            Background="{DynamicResource DARKPrimaryTransA}"
                            Foreground="{DynamicResource DARKPrimaryText}" FontSize="36" FontWeight="Bold" Margin="-15"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            d:Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
