VPet-Simulator.Windows/MutiPlayer/MPUserControl.xaml

<Border x:Class="VPet_Simulator.Windows.MPUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Windows"
        mc:Ignorable="d" Margin="5"
        Background="{DynamicResource SecondaryTrans4}"
        CornerRadius="5">
    
    <Grid>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="uimg"
                   Height="50"
                   Source="/Res/TopLogo2019.PNG" />
            <StackPanel Grid.Column="1"
                        Margin="15,0,0,0">
                <TextBlock>
                    <Run x:Name="rPetName"
                         Text="萝莉斯"
                         FontWeight="Bold"
                         FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    <Run x:Name="hostName"
                         Text="XXX"
                         FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                </TextBlock>
                <TextBlock x:Name="info"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}">Lv ??</TextBlock>
                <StackPanel Margin="0,3,0,0"
                            Orientation="Horizontal"
                            Opacity="0.7">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}">ID:</TextBlock>
                    <TextBox VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Padding="7,5"
                        Style="{DynamicResource ThemedButtonStyle}"
                        Content="{ll:Str 重置位置}" />
                <Button Padding="7,5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}">
                    <TextBlock TextDecorations="Underline"
                               Text="{ll:Str 还没想好}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Border>
