VPet-Simulator.Windows/MutiPlayer/MPUserControl.xaml

<Border x:Class="VPet_Simulator.Windows.MPUserControl" CornerRadius="5" BorderThickness="3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Windows"
        mc:Ignorable="d" Margin="5" Width="340" Height="100" Background="{DynamicResource SecondaryLight}"
        BorderBrush="{DynamicResource Secondary}">
    <Grid>
        <pu:ContentControlX HorizontalAlignment="Left" Margin="4" CornerRadius="43">
            <Image x:Name="uimg" Source="/Res/TopLogo2019.PNG" />
        </pu:ContentControlX>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"
                Foreground="{DynamicResource DARKPrimaryDarker}" FontSize="16">
                <Run Text="{ll:Str 访客}" />: <Run x:Name="rPetName" Text="{ll:Str 萝莉斯}" FontSize="20" FontWeight="Bold" /> 
                <LineBreak />
                <Run Text="{ll:Str 来自}" />: <Run x:Name="hostName" Text="XXX" FontWeight="Bold" /><LineBreak />
            <Run x:Name="info" Text="Lv ??" />
        </TextBlock>
        <Button Style="{DynamicResource ThemedButtonStyle}" HorizontalAlignment="Right" Content="{ll:Str 重置位置}"
                VerticalAlignment="Top" Margin="10" Click="btn_ReSetLocal" />
        <Button x:Name="Kick" Style="{DynamicResource ThemedButtonStyle}" HorizontalAlignment="Right"
                Content="{ll:Str 送客}" VerticalAlignment="Bottom" Margin="10" Click="Kick_Click" Visibility="Collapsed"
                d:Visibility="Visible" />
    </Grid>
</Border>
