VPet-Simulator.Windows/MutiPlayer/winMutiPlayer.xaml

<pu:WindowX x:Class="VPet_Simulator.Windows.winMutiPlayer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:VPet_Simulator.Windows"
            mc:Ignorable="d"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
            Title="{ll:Str 访客表}"
            MinHeight="400"
            Width="550"
            Closed="Window_Closed"
            SizeToContent="Height"
            Style="{DynamicResource BaseWindowXStyle}"
            Background="{DynamicResource PrimaryLighter}"
            FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}"
            MaxHeight="800"
            ResizeMode="CanMinimize"
            Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource DARKPrimaryText}" />
        <Grid Margin="12, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <Border.Background>
                        <ImageBrush x:Name="HostHead"
                                    ImageSource="/Res/TopLogo2019.PNG" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="7,0,0,0">
                    <TextBlock>
                            <Run x:Name="hostName"
                                 Text="萝莉斯"
                                 FontWeight="Bold"
                                 FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                            <Run x:Name="hostPet"
                                 Text="XXX"
                                 FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Opacity="0.7">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}">ID:</TextBlock>
                        <TextBox x:Name="lbLid"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    </StackPanel>
                    <pu:Switch x:Name="swAllowJoin"
                               Margin="0,2,0,0"
                               FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoubleMinusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}"
                               BorderBrush="#AFAFAF"
                               ToggleBrush="#AFAFAF"
                               Padding="2,0,0,0"
                               BoxHeight="13"
                               BoxWidth="21"
                               Foreground="#AFAFAF"
                               CheckedForeground="{DynamicResource PrimaryText}"
                               CheckedBackground="{DynamicResource PrimaryDarker}"
                               CheckedBorderBrush="{DynamicResource PrimaryDarker}"
                               Content="阻止好友加入"
                               CheckedContent="{ll:Str 允许好友加入}"
                               CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
                               ToggleShadowColor="{x:Null}"
                               ToggleSize="9"
                               IsChecked="True"
                               Visibility="Collapsed"
                               Checked="swAllowJoin_Checked"
                               Unchecked="swAllowJoin_Unchecked" />
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="LsbCategory"
                     Grid.Row="1"
                     Margin="-12,10,-12,0"
                     Background="Transparent"
                     BorderThickness="0"
                     SelectedIndex="0"
                     pu:ListBoxHelper.ItemsPadding="15,8"
                     pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource DARKPrimary}"
                     pu:ListBoxHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}">
                <ListBoxItem Content="{ll:Str 访客列表}" />
                <ListBoxItem Content="{ll:Str 消息日志}" />
            </ListBox>
        </Grid>
        <pu:CarouselPanel Grid.Column="1"
                          CurrentIndex="{Binding SelectedIndex, ElementName=LsbCategory}"
                          Orientation="Vertical"
                          Animation="Fade,Flow"
                          AnimationDuration="0:0:0.3">
            <StackPanel x:Name="MUUCList" />
            <TextBox x:Name="tbLog"
                     Margin="0"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="{DynamicResource DARKPrimaryDarker}"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible" />
        </pu:CarouselPanel>
    </Grid>
</pu:WindowX>
