VPet-Simulator.Windows/MutiPlayer/winMutiPlayer.xaml

<pu:WindowX x:Class="VPet_Simulator.Windows.winMutiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPet_Simulator.Windows" mc:Ignorable="d"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        Title="{ll:Str 访客表}" MinHeight="400" Height="400" Width="660" Closed="Window_Closed"
        Style="{DynamicResource BaseWindowXStyle}" Background="{DynamicResource PrimaryLighter}"
        FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}" MaxHeight="400"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    <TabControl x:Name="tabControl" TabStripPlacement="Left"
            pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Stretch" pu:TabControlHelper.ItemsWidth="240"
            pu:TabControlHelper.ItemsPadding="15,8" pu:TabControlHelper.ItemsHeight="34"
            pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource DARKPrimary}"
            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}">
        <pu:TabControlHelper.FrontControl>
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Width="60" Height="60" BorderBrush="LightGray" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush x:Name="HostHead" ImageSource="/Res/TopLogo2019.PNG" />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" Margin="7,0,0,0">
                    <TextBlock>
                            <Run x:Name="hostPet" Text="萝莉斯" FontWeight="Bold"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=4, Source={x:Static pu:GlobalSettings.Setting}}" />
                            <Run Text="{ll:Str '的访客表'}"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    </TextBlock>
                    <TextBlock>
                            <Run Text="{ll:Str 主持人}"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />: 
                            <Run x:Name="hostName"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Opacity="0.7">
                        <TextBlock VerticalAlignment="Center"
                                FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}">ID: </TextBlock> 
                        <TextBox x:Name="lbLid" VerticalAlignment="Center"
                                Background="{DynamicResource SecondaryTrans4}" BorderThickness="0"
                                FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}"
                                Margin="5,0,0,0" />
                    </StackPanel>
                    <pu:Switch x:Name="swAllowJoin"
                            FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}"
                            BorderBrush="#AFAFAF" ToggleBrush="#AFAFAF" Padding="2,0,0,0" BoxHeight="13" BoxWidth="21"
                            Foreground="#AFAFAF" CheckedForeground="{DynamicResource PrimaryText}"
                            CheckedBackground="{DynamicResource PrimaryDarker}"
                            CheckedBorderBrush="{DynamicResource PrimaryDarker}" Content="{ll:Str 允许好友加入}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" ToggleShadowColor="{x:Null}"
                            ToggleSize="9" IsChecked="True" Checked="swAllowJoin_Checked"
                            Unchecked="swAllowJoin_Unchecked" HorizontalAlignment="Left" />
                    <pu:Switch x:Name="swAllowTouch" HorizontalAlignment="Left"
                            FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}"
                            BorderBrush="#AFAFAF" ToggleBrush="#AFAFAF" Padding="2,0,0,0" BoxHeight="13" BoxWidth="21"
                            Foreground="#AFAFAF" CheckedForeground="{DynamicResource PrimaryText}"
                            CheckedBackground="{DynamicResource PrimaryDarker}"
                            CheckedBorderBrush="{DynamicResource PrimaryDarker}" Content="{ll:Str 允许好友交互}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" ToggleShadowColor="{x:Null}"
                            ToggleSize="9" IsChecked="True" Checked="swAllowTouch_Checked"
                            Unchecked="swAllowTouch_Unchecked" />
                </StackPanel>
            </Grid>
        </pu:TabControlHelper.FrontControl>
        <TabItem Header="{ll:Str 访客列表}">
            <ScrollViewer>
                <StackPanel x:Name="MUUCList" />
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{ll:Str 消息日志}">
            <TextBox x:Name="tbLog" Margin="0" Padding="7" VerticalContentAlignment="Stretch" BorderThickness="0"
                    Background="Transparent" Foreground="{DynamicResource DARKPrimaryDarker}" IsReadOnly="True"
                    TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Visible" />
        </TabItem>
    </TabControl>
</pu:WindowX>
