VPet-Simulator.Core/Display/ToolBar.xaml

<UserControl x:Class="VPet_Simulator.Core.ToolBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Core"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Height="500" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
                <ResourceDictionary Source="basestyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="BdrPanel" VerticalAlignment="Bottom" Margin="0,0,0,55" TextBlock.FontSize="24"
                TextElement.FontSize="24" BorderBrush="{DynamicResource DARKPrimaryDarker}"
                BorderThickness="1" Background="{DynamicResource DARKPrimaryText}" CornerRadius="5"
                MouseLeave="MenuPanel_MouseLeave" Visibility="Collapsed">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Tlv" Text="Lv 14" VerticalAlignment="Center"
                        Foreground="{DynamicResource DARKPrimary}" Grid.ColumnSpan="3" />
                <Button Grid.Column="4" VerticalAlignment="Center" Background="Transparent"
                        Foreground="{DynamicResource DARKPrimary}" Content="详细" Cursor="Hand" Click="MenuPanel_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextDecorations="Underline" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock x:Name="till" Grid.Row="1" Grid.ColumnSpan="5" Foreground="#FF4C4C" TextWrapping="Wrap"
                        Text="宠物已经生病, 通过服用药物可以恢复" />
                <TextBlock x:Name="tfun" Grid.Row="1" Grid.ColumnSpan="5" Foreground="#4caf50" TextWrapping="Wrap"
                        Text="已关闭数据计算, 可放心挂机" />
                <TextBlock Grid.Row="2" Text="金钱" VerticalAlignment="Center" />
                <TextBlock x:Name="tMoney" Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource DARKPrimary}"
                        Text="￥100,000" />
                <TextBlock Grid.Row="3" Text="经验" VerticalAlignment="Center" />
                <ProgressBar x:Name="pExp" Grid.Row="3" Grid.Column="2" Value="40" FontSize="20" Height="20"
                        VerticalAlignment="Center" pu:ProgressBarHelper.CornerRadius="10"
                        Foreground="{DynamicResource ProgressBarForeground}"
                        pu:ProgressBarHelper.IsPercentVisible="True"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbExperience_GeneratingPercentText" />
                <TextBlock x:Name="tExp" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Text="x1.0"
                        Foreground="{DynamicResource DARKPrimary}" />
                <TextBlock Grid.Row="4" Text="体力" VerticalAlignment="Center" />
                <ProgressBar x:Name="pStrength" Grid.Row="4" Grid.Column="2" Value="40" FontSize="20" Height="20"
                        VerticalAlignment="Center" Maximum="100" pu:ProgressBarHelper.CornerRadius="10"
                        Foreground="{DynamicResource ProgressBarForeground}"
                        pu:ProgressBarHelper.IsPercentVisible="True"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbStrength_GeneratingPercentText" />
                <TextBlock x:Name="tStrength" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Text="+1/t"
                        Foreground="{DynamicResource DARKPrimary}" />
                <TextBlock Grid.Row="5" Text="心情" VerticalAlignment="Center" />
                <ProgressBar x:Name="pFeeling" Grid.Row="5" Grid.Column="2" Value="60" FontSize="20" Height="20"
                        VerticalAlignment="Center" Maximum="100" pu:ProgressBarHelper.CornerRadius="10"
                        Foreground="{DynamicResource ProgressBarForeground}"
                        pu:ProgressBarHelper.IsPercentVisible="True"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbSpirit_GeneratingPercentText" />
                <TextBlock x:Name="tFeeling" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Text="+1/t"
                        Foreground="{DynamicResource DARKPrimary}" />
                <TextBlock Grid.Row="6" Text="饱腹度" VerticalAlignment="Center" />
                <ProgressBar x:Name="pStrengthFood" Grid.Row="6" Grid.Column="2" Value="80" FontSize="20" Height="20"
                        VerticalAlignment="Center" Maximum="100" pu:ProgressBarHelper.CornerRadius="10"
                        Foreground="{DynamicResource ProgressBarForeground}"
                        pu:ProgressBarHelper.IsPercentVisible="True"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbHunger_GeneratingPercentText" />
                <TextBlock x:Name="tStrengthFood" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Text="+1/t"
                        Foreground="{DynamicResource DARKPrimary}" />
                <TextBlock Grid.Row="7" Text="口渴度" VerticalAlignment="Center" />
                <ProgressBar x:Name="pStrengthDrink" Grid.Row="7" Grid.Column="2" Value="20" FontSize="20" Height="20"
                        VerticalAlignment="Center" Maximum="100" pu:ProgressBarHelper.CornerRadius="10"
                        Foreground="{DynamicResource ProgressBarForeground}"
                        pu:ProgressBarHelper.IsPercentVisible="True"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbThirsty_GeneratingPercentText" />
                <TextBlock x:Name="tStrengthDrink" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" Text="+1/t"
                        Foreground="{DynamicResource DARKPrimary}" />
            </Grid>
        </Border>

        <Menu Width="500" VerticalAlignment="Bottom" Style="{DynamicResource ToolBarMenuStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuFeed" Header="投喂" HorizontalContentAlignment="Center">
                <MenuItem Header="食物" HorizontalContentAlignment="Center" />
                <MenuItem Header="饮料" HorizontalContentAlignment="Center" />
                <MenuItem Header="药品" HorizontalContentAlignment="Center" />
            </MenuItem>
            <MenuItem x:Name="MenuPanel" Header="面板" MouseEnter="MenuPanel_MouseEnter" MouseLeave="MenuPanel_MouseLeave"
                    HorizontalContentAlignment="Center" />
            <MenuItem x:Name="MenuInteract" Header="互动" HorizontalContentAlignment="Center">
                <MenuItem Header="睡觉" HorizontalContentAlignment="Center" Click="Sleep_Click" />
                <MenuItem Header="玩耍" HorizontalContentAlignment="Center" />
                <MenuItem Header="说话" HorizontalContentAlignment="Center" />
                <MenuItem Header="学习" HorizontalContentAlignment="Center" />
            </MenuItem>
            <MenuItem x:Name="MenuDIY" Header="自定" HorizontalContentAlignment="Center" Click="MenuDIY_Click" />
            <MenuItem x:Name="MenuSetting" Header="管理" HorizontalContentAlignment="Center" />
        </Menu>
    </Grid>
</UserControl>
