VPet-Simulator.Core/Display/ToolBar.xaml

<UserControl x:Class="VPet_Simulator.Core.ToolBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:local="clr-namespace:VPet_Simulator.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui" Width="500" Height="500" VerticalAlignment="Top"
        MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
                <ResourceDictionary Source="basestyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" x:FieldModifier="public">
        <Border x:Name="BdrPanel" Margin="0,0,0,55" VerticalAlignment="Bottom" x:FieldModifier="public"
                Background="{DynamicResource DARKPrimaryText}" BorderBrush="{DynamicResource DARKPrimaryDarker}"
                BorderThickness="1" CornerRadius="5" MouseLeave="MenuPanel_MouseLeave" TextBlock.FontSize="24"
                TextElement.FontSize="24" Visibility="Collapsed" Cursor="" d:Visibility="Visible">
            <Grid Margin="15" x:Name="gdPanel" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Tlv" Grid.ColumnSpan="3" VerticalAlignment="Center" x:FieldModifier="public"
                        Foreground="{DynamicResource DARKPrimary}" Text="Lv 14" />
                <Button Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Background="Transparent" Click="MenuPanel_Click" Content="{ll:Str 详细}" Cursor="Hand"
                        Foreground="{DynamicResource DARKPrimary}" Grid.Row="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextDecorations="Underline" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock x:Name="till" Grid.Row="1" Grid.ColumnSpan="5" Foreground="#FF4C4C"
                        Text="{ll:Str 宠物已经生病\, 通过服用药物可以恢复}" TextWrapping="Wrap" />
                <TextBlock x:Name="tfun" Grid.Row="1" Grid.ColumnSpan="5" Foreground="#4caf50"
                        Text="{ll:Str 已关闭数据计算\, 可放心挂机}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{ll:Str 金钱}" />
                <TextBlock x:Name="tMoney" Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource DARKPrimary}"
                        Text="$100,000" />
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{ll:Str 经验}" />
                <ProgressBar x:Name="pExp" Grid.Row="3" Grid.Column="2" Height="20" VerticalAlignment="Center"
                        pu:ProgressBarHelper.CornerRadius="10"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbExperience_GeneratingPercentText"
                        pu:ProgressBarHelper.IsPercentVisible="True" FontSize="20"
                        Foreground="{DynamicResource ProgressBarForeground}" Value="40" />
                <TextBlock x:Name="tExp" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right"
                        Foreground="{DynamicResource DARKPrimary}" Text="x1.0" />
                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{ll:Str 体力}" />
                <ProgressBar x:Name="pStrength" Grid.Row="4" Grid.Column="2" Height="20" VerticalAlignment="Center"
                        pu:ProgressBarHelper.CornerRadius="10"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbStrength_GeneratingPercentText"
                        pu:ProgressBarHelper.IsPercentVisible="True" FontSize="20"
                        Foreground="{DynamicResource ProgressBarForeground}" Maximum="100" Value="40" />
                <TextBlock x:Name="tStrength" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"
                        Foreground="{DynamicResource DARKPrimary}" Text="+1/t" />
                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{ll:Str 心情}" />
                <ProgressBar x:Name="pFeeling" Grid.Row="5" Grid.Column="2" Height="20" VerticalAlignment="Center"
                        pu:ProgressBarHelper.CornerRadius="10"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbSpirit_GeneratingPercentText"
                        pu:ProgressBarHelper.IsPercentVisible="True" FontSize="20"
                        Foreground="{DynamicResource ProgressBarForeground}" Maximum="100" Value="60" />
                <TextBlock x:Name="tFeeling" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right"
                        Foreground="{DynamicResource DARKPrimary}" Text="+1/t" />
                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{ll:Str 饱腹度}" />
                <ProgressBar x:Name="pStrengthFoodMax" Grid.Row="6" Grid.Column="2" Height="20"
                        VerticalAlignment="Center" pu:ProgressBarHelper.CornerRadius="10" Background="#FFDDDDDD"
                        FontSize="20" Foreground="{DynamicResource ProgressBarForeground}" Maximum="100" Opacity="0.5"
                        Value="90" />
                <ProgressBar x:Name="pStrengthFood" Grid.Row="6" Grid.Column="2" Height="20" VerticalAlignment="Center"
                        pu:ProgressBarHelper.CornerRadius="10"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbHunger_GeneratingPercentText"
                        pu:ProgressBarHelper.IsPercentVisible="True" Background="{x:Null}" FontSize="20"
                        Foreground="{DynamicResource ProgressBarForeground}" Maximum="100" Value="80" />

                <TextBlock x:Name="tStrengthFood" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right"
                        Foreground="{DynamicResource DARKPrimary}" Text="+1/t" />
                <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{ll:Str 口渴度}" />
                <ProgressBar x:Name="pStrengthDrinkMax" Grid.Row="7" Grid.Column="2" Height="20"
                        VerticalAlignment="Center" pu:ProgressBarHelper.CornerRadius="10" Background="#FFDDDDDD"
                        FontSize="20" Foreground="{DynamicResource ProgressBarForeground}" Maximum="100" Opacity="0.5"
                        Value="90" />
                <ProgressBar x:Name="pStrengthDrink" Grid.Row="7" Grid.Column="2" Height="20" VerticalAlignment="Center"
                        pu:ProgressBarHelper.CornerRadius="10"
                        pu:ProgressBarHelper.GeneratingPercentText="PgbThirsty_GeneratingPercentText"
                        pu:ProgressBarHelper.IsPercentVisible="True" Background="{x:Null}" FontSize="20"
                        Foreground="{DynamicResource ProgressBarForeground}" Maximum="100" Value="20" />
                <TextBlock x:Name="tStrengthDrink" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right"
                        Foreground="{DynamicResource DARKPrimary}" Text="+1/t" />
            </Grid>
        </Border>
        <Menu Width="500" VerticalAlignment="Bottom" pu:MenuHelper.SubmenuItemsHorizontalContentAlignment="Center"
                pu:MenuHelper.TopLevelItemsHorizontalContentAlignment="Center"
                Style="{DynamicResource ToolBarMenuStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                pu:DropDownHelper.MaxHeight="500" Height="60">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuFeed" Padding="0" x:FieldModifier="public" Header="{ll:Str 投喂}" />
            <MenuItem x:Name="MenuPanel" Padding="0" Header="{ll:Str 面板}" MouseEnter="MenuPanel_MouseEnter"
                    MouseLeave="MenuPanel_MouseLeave" />
            <MenuItem x:Name="MenuInteract" Width="99" Padding="0" Header="{ll:Str 互动}" x:FieldModifier="public">
                <MenuItem Click="Sleep_Click" Header="{ll:Str 睡觉}" />                
                <MenuItem x:Name="MenuStudy" Header="{ll:Str 学习}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        pu:DropDownHelper.MaxHeight="100" x:FieldModifier="public"/>
                <MenuItem x:Name="MenuPlay" Header="{ll:Str 玩耍}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        pu:DropDownHelper.MaxHeight="100" x:FieldModifier="public"/>
                <MenuItem x:Name="MenuWork" Header="{ll:Str 工作}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        pu:DropDownHelper.MaxHeight="100" x:FieldModifier="public"/>
                <!--<MenuItem Header="说话"  IsEnabled="False" />-->
            </MenuItem>
            <MenuItem x:Name="MenuDIY" Padding="0" x:FieldModifier="public" Header="{ll:Str 自定}" />
            <MenuItem x:Name="MenuSetting" Padding="0" x:FieldModifier="public" Header="{ll:Str 系统}">
                <MenuItem x:Name="MenuMODConfig" x:FieldModifier="public" Header="{ll:Str MOD设置}" Visibility="Collapsed" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
