VPet-Simulator.Core/Display/WorkTimer.xaml

<Border x:Class="VPet_Simulator.Core.WorkTimer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Core"
        xmlns:pu="https://opensource.panuon.com/wpf-ui" mc:Ignorable="d" Height="200" Width="300" BorderThickness="4"
        CornerRadius="5" Background="{DynamicResource Background}" BorderBrush="{DynamicResource BorderBrush}">
    <Border.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF0290D5" />
            <SolidColorBrush x:Key="Background" Color="#FF81d4fa" />
            <SolidColorBrush x:Key="ButtonBackground" Color="#FF0286C6" />
            <SolidColorBrush x:Key="ButtonForeground" Color="#FFffffff" />
            <SolidColorBrush x:Key="Foreground" Color="#FF0286C6" />
        </ResourceDictionary>
    </Border.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource Foreground}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <Run>当前已</Run><Run x:Name="rString">工作</Run>
        </TextBlock>
        <TextBlock Background="{x:Null}" Text="15.0" Grid.Row="1" FontSize="80" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" />
        <TextBlock Text="分钟" Foreground="{DynamicResource Foreground}" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" FontSize="36" />
        <Button Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource ButtonForeground}"
                Background="{DynamicResource ButtonBackground}" Content="停止工作" FontSize="16" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,5,8,7"
                Background="{DynamicResource ButtonBackground}" pu:ButtonHelper.CornerRadius="5" Margin="10,0,0,0">
            <Path Fill="{DynamicResource ButtonForeground}"
                    Data="M3 2.9918C3 2.44405 3.44495 2 3.9934 2H20.0066C20.5552 2 21 2.45531 21 2.9918V21.0082C21 21.556 20.5551 22 20.0066 22H3.9934C3.44476 22 3 21.5447 3 21.0082V2.9918ZM19 11V4H5V11H19ZM19 13H5V20H19V13ZM9 6H15V8H9V6ZM9 15H15V17H9V15Z" />
        </Button>
    </Grid>
</Border>
