VPet.Solution/Views/SettingEditor/DiagnosticSettingPage.xaml

<Page
  x:Class="VPet.Solution.Views.SettingEditor.DiagnosticSettingPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution.Views.SettingEditor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels.SettingEditor"
  Title="DiagnosticSettingsPage"
  d:DataContext="{d:DesignInstance Type=vm:DiagnosticSettingPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <StackPanel>
    <TextBlock
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="{x:Null}"
      TextWrapping="Wrap">
      <Run
        FontSize="18"
        FontWeight="Bold"
        Text="{ll:Str 自动超模MOD优化}" /><LineBreak />
      <Run Text="{ll:Str '对于超模内容,游戏会自动计算合理价格\&#13;如果未使用任何超模数据,数据菜单栏将会显示图标方便您进行炫耀数据'}" />
    </TextBlock>
    <pu:Switch
      x:Name="swAutoCal"
      Grid.Column="2"
      Content="{ll:Str '自动计算合理价格'}"
      IsChecked="{Binding DiagnosticSetting.AutoCal}"
      Style="{DynamicResource Switch_BaseStyle}" />
    <TextBlock
      Margin="0,20,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="{x:Null}"
      FontSize="13"
      TextWrapping="Wrap">
      <Run
        FontSize="18"
        FontWeight="Bold"
        Text="{ll:Str 诊断与反馈}" /> <LineBreak />
      <Run Text="{ll:Str '选择要发送给 LBGame 的诊断数据,诊断数据用于保护和及时更新 虚拟桌宠模拟器, 解决问题并改进产品.'}" /><LineBreak />
      <Run Text="{ll:Str '无论选择哪个选项,游戏都可以安全正常地运行.'}" /> <Hyperlink d:Click="hyper_moreInfo">
        <Run Text="{ll:Str 获取有关这些设置的更多信息}" />
      </Hyperlink>
      <LineBreak />   <Run FontWeight="Bold" Text="{ll:Str '当前存档Hash验证信息'}" />
      :<Run
        x:Name="RHashCheck"
        FontWeight="Bold"
        Text="通过" />
    </TextBlock>
    <pu:Switch
      x:Name="RBDiagnosisYES"
      CheckedContent="{ll:Str '发送诊断数据: 发送游戏存档, 包括饱腹,状态等各种游戏内\&#13;数据. 可能会包括该游戏内存和CPU使用情况'}"
      Content="{ll:Str '不发送诊断数据: 适用于启用修改器,修改过游戏数据等不\&#13;符合分析数据条件. 或不希望提供游戏数据的玩家'}"
      IsChecked="{Binding DiagnosticSetting.Diagnosis}"
      Style="{DynamicResource Switch_BaseStyle}" />
    <StackPanel>
      <TextBlock
        Margin="0,15,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{x:Null}"
        TextWrapping="Wrap">
        <Run FontWeight="Bold" Text="{ll:Str 反馈频率}" /><LineBreak />
        <Run Text="{ll:Str 'VOS 应寻求我反馈按以下频率'}" />
      </TextBlock>
      <StackPanel Orientation="Horizontal">
        <ComboBox
          x:Name="CBDiagnosis"
          Width="200"
          HorizontalAlignment="Left"
          ItemsSource="{Binding DiagnosticSetting.DiagnosisIntervals}"
          SelectedItem="{Binding DiagnosticSetting.DiagnosisInterval}"
          Style="{DynamicResource ComboBox_BaseStyle}" />
        <Label Content="{ll:Str 每周期一次}" Style="{DynamicResource Label_BaseStyle}" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>
