VPet.Solution/Views/SettingEditor/InteractiveSettingPage.xaml

<Page
  x:Class="VPet.Solution.Views.SettingEditor.InteractiveSettingPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution.Views.SettingEditor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels.SettingEditor"
  Title="InteractiveSettingsPage"
  d:DataContext="{d:DesignInstance Type=vm:InteractiveSettingPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <Label
          Margin="5"
          HorizontalAlignment="Left"
          Content="{ll:Str 桌宠设置}"
          FontSize="16"
          FontWeight="Bold"
          Style="{DynamicResource Label_BaseStyle}" />
        <!--  存档才有这个设置  -->
        <!--<Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 桌宠名称}" Style="{DynamicResource Label_BaseStyle}" />
          <TextBox
            x:Name="TextBoxPetName"
            Grid.Column="1"
            Style="{DynamicResource StandardTextBoxStyle}"
            Text="{Binding InteractiveSetting.PetName}" />
        </Grid>-->
        <Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 桌宠状态}" Style="{DynamicResource Label_BaseStyle}" />
          <pu:Switch
            x:Name="Switch_EnablePetState"
            Grid.Column="1"
            Content="{ll:Str '启用桌宠状态'}"
            IsChecked="{Binding InteractiveSetting.CalFunState}"
            Style="{DynamicResource Switch_BaseStyle}"
            ToolTip="{ll:Str '启用数据计算,桌宠会有状态变化,需要按时投喂等.\&#13;如果嫌麻烦可以关掉'}" />
          <!--  TODO: ComboBox使用内部数据  -->
          <ComboBox
            Grid.Column="2"
            Margin="0,5,10,5"
            pu:ComboBoxHelper.Watermark="{ll:Str '当关闭数据计算时\&#13;桌宠显示的状态'}"
            IsEnabled="{Binding IsChecked, ElementName=Switch_EnablePetState, Converter={StaticResource BoolInverter}}"
            ItemsSource="{Binding InteractiveSetting.ModeTypes}"
            SelectedItem="{Binding InteractiveSetting.CalFunState}"
            Style="{DynamicResource ComboBox_BaseStyle}"
            ToolTip="{ll:Str '当关闭数据计算时\&#13;桌宠显示的状态'}" />
        </Grid>
        <Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 长按间隔}" Style="{DynamicResource Label_BaseStyle}" />
          <Slider
            x:Name="PressLengthSlider"
            Grid.Column="1"
            VerticalAlignment="Center"
            LargeChange="0.1"
            Maximum="5"
            Minimum="0.5"
            SmallChange="0.5"
            Style="{DynamicResource Slider_BaseStyle}"
            TickFrequency="0.5"
            Value="{Binding InteractiveSetting.PressLength}" />
          <pu:NumberInput
            Grid.Column="2"
            MinWidth="80"
            Interval="0.1"
            Maximum="5"
            Minimum="0.05"
            Style="{DynamicResource NumberInput_BaseStyle}"
            Value="{Binding Value, ElementName=PressLengthSlider}" />
          <Label
            Grid.Column="3"
            Margin="0,5,10,5"
            Content="{ll:Str 秒}"
            Style="{DynamicResource Label_BaseStyle}" />
        </Grid>
        <Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 计算间隔}" Style="{DynamicResource Label_BaseStyle}" />
          <Slider
            x:Name="Slider_Cal"
            Grid.Column="1"
            VerticalAlignment="Center"
            LargeChange="1"
            Maximum="60"
            Minimum="5"
            SmallChange="0.5"
            Style="{DynamicResource Slider_BaseStyle}"
            TickFrequency="0.1"
            Value="{Binding InteractiveSetting.LogicInterval}" />
          <pu:NumberInput
            Grid.Column="2"
            MinWidth="80"
            Interval="0.5"
            Maximum="60"
            Minimum="5"
            Style="{DynamicResource NumberInput_BaseStyle}"
            Value="{Binding Value, ElementName=Slider_Cal}" />
          <Label
            Grid.Column="3"
            Margin="0,5,10,5"
            Content="{ll:Str 秒}"
            Style="{DynamicResource Label_BaseStyle}" />
        </Grid>
        <Grid MinHeight="40" ToolTip="{ll:Str 互动周期决定在交互结束后大约经历多少计算间隔后再次进行自主行动}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 互动周期}" Style="{DynamicResource Label_BaseStyle}" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider
              x:Name="Slider_Interaction"
              d:Value="1000"
              LargeChange="5"
              Maximum="1000"
              Minimum="30"
              SmallChange="1"
              Style="{DynamicResource Slider_BaseStyle}"
              TickFrequency="1"
              ToolTip="{ll:Str '数据计算和互动计算时间间隔,间隔越短需要互动的频率可能会增加.\&#13;间隔越大越不容易打扰到当前工作'}"
              Value="{Binding InteractiveSetting.InteractionCycle}" />
            <pu:NumberInput
              Grid.Column="1"
              MinWidth="80"
              Interval="1"
              Maximum="1000"
              Minimum="30"
              Style="{DynamicResource NumberInput_BaseStyle}"
              Value="{Binding ElementName=Slider_Interaction, Path=Value}" />
            <Label
              Grid.Column="2"
              Margin="0,5,10,5"
              Content="{ll:Str 秒}"
              Style="{DynamicResource Label_BaseStyle}" />
            <TextBlock
              Grid.Row="1"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Left"
              Style="{DynamicResource TextBlock_BaseStyle}">
              <Run Text="{ll:Str 每分钟计算}" /> <Run x:Name="rTimeMinute">4</Run> <Run Text="{ll:Str 次数值变化}" />
              <Run Text="{ll:Str 大约}" /> <Run x:Name="RInter">4</Run> <Run Text="{ll:Str '分钟左右主动进行一次互动 (走路发呆爬墙等) '}" />
            </TextBlock>
          </Grid>
        </Grid>
        <Grid MinHeight="40" ToolTip="{ll:Str '当玩家在指定时间未对桌宠进行交互的时候,智能禁用移动功能\&#13;将在下次交互时解除'}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 桌宠移动}" Style="{DynamicResource Label_BaseStyle}" />
          <pu:Switch
            x:Name="Switch_PetMove"
            Grid.Column="1"
            Content="{ll:Str 启用桌宠移动}"
            IsChecked="{Binding InteractiveSetting.AllowMove}"
            Style="{DynamicResource Switch_BaseStyle}"
            ToolTip="{ll:Str '启用移动互动,桌宠会在屏幕上乱动,移动互动概率为普通互动的一半.\&#13;如果嫌麻烦可以关掉'}" />
          <pu:Switch
            x:Name="Switch_SmartPetMove"
            Grid.Column="2"
            Content="{ll:Str '智能移动'}"
            IsChecked="{Binding InteractiveSetting.SmartMove}"
            IsEnabled="{Binding ElementName=Switch_PetMove, Path=IsChecked}"
            Style="{DynamicResource Switch_BaseStyle}" />
          <ComboBox
            x:Name="CBSmartMove"
            Grid.Column="3"
            IsEnabled="{Binding IsChecked, ElementName=Switch_SmartPetMove}"
            ItemsSource="{Binding InteractiveSetting.SmartMoveIntervals}"
            SelectedItem="{Binding InteractiveSetting.SmartMoveInterval}"
            Style="{DynamicResource StandardComboBoxStyle}"
            ToolTip="{ll:Str 智能移动判断时间间隔}" />
          <Label
            Grid.Column="4"
            Content="{ll:Str 分钟}"
            Style="{DynamicResource Label_BaseStyle}" />
        </Grid>
        <!--  TODO: 移动范围设置  -->
        <!--<Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 移动范围}" Style="{DynamicResource Label_BaseStyle}" />
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlock_BaseStyle}">
              <Run Text="{ll:Str '当前移动区域：'}" />
              <Run Text="{ll:Str '主屏幕'}" />
            </TextBlock>
            <Button
              x:Name="BtnSetMoveArea_Default"
              Grid.Row="1"
              d:Click="BtnSetMoveArea_Default_Click"
              Content="{ll:Str 重置为主屏幕}"
              Style="{DynamicResource Button_BaseStyle}"
              ToolTip="{ll:Str '设置桌宠只在主屏幕进行移动'}" />
            <Button
              x:Name="BtnSetMoveArea_DetectScreen"
              Grid.Row="1"
              Grid.Column="1"
              d:Click="BtnSetMoveArea_DetectScreen_Click"
              Content="{ll:Str 设为当前屏幕}"
              Style="{DynamicResource Button_BaseStyle}"
              ToolTip="{ll:Str '设置桌宠只在当前桌宠所在的屏幕范围进行移动'}" />
            <Button
              x:Name="BtnSetMoveArea_Window"
              Grid.Row="1"
              Grid.Column="2"
              d:Click="BtnSetMoveArea_Window_Click"
              Content="{ll:Str 自定移动范围}"
              Style="{DynamicResource Button_BaseStyle}"
              ToolTip="{ll:Str '手动设置桌宠可移动范围'}" />
          </Grid>
        </Grid>-->
        <Label
          Margin="5"
          HorizontalAlignment="Left"
          Content="{ll:Str 音乐识别设置}"
          FontSize="16"
          FontWeight="Bold"
          Style="{DynamicResource Label_BaseStyle}" />
        <Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label
            Content="{ll:Str 触发音量}"
            Style="{DynamicResource Label_BaseStyle}"
            ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}" />
          <Slider
            x:Name="VoiceCatchSilder"
            Grid.Column="1"
            LargeChange="5"
            Maximum="100"
            Minimum="0"
            SmallChange="1"
            Style="{DynamicResource Slider_BaseStyle}"
            TickFrequency="1"
            ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}"
            Value="{Binding InteractiveSetting.MusicCatch}" />
          <pu:NumberInput
            Grid.Column="2"
            MinWidth="80"
            Interval="1"
            Maximum="100"
            Minimum="0"
            Style="{DynamicResource NumberInput_BaseStyle}"
            ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}"
            Value="{Binding Value, ElementName=VoiceCatchSilder}" />
          <Label
            Grid.Column="3"
            Margin="0,5,10,5"
            Content="%"
            Style="{DynamicResource Label_BaseStyle}" />
        </Grid>
        <Grid MinHeight="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label
            Content="{ll:Str 高潮音量}"
            Style="{DynamicResource Label_BaseStyle}"
            ToolTip="{ll:Str 当实时播放音量达到该值时运行音乐动作}" />
          <Slider
            x:Name="VoiceMaxSilder"
            Grid.Column="1"
            LargeChange="1"
            Maximum="100"
            Minimum="{Binding ElementName=VoiceCatchSilder, Path=Value}"
            SmallChange="1"
            Style="{DynamicResource Slider_BaseStyle}"
            TickFrequency="1"
            ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}"
            Value="{Binding InteractiveSetting.MusicMax}" />
          <pu:NumberInput
            Grid.Column="2"
            MinWidth="80"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Interval="1"
            Maximum="100"
            Minimum="{Binding ElementName=VoiceCatchSilder, Path=Value}"
            Style="{DynamicResource NumberInput_BaseStyle}"
            ToolTip="{ll:Str 当实时播放音量达到该值时运行特殊音乐动作}"
            Value="{Binding Value, ElementName=VoiceMaxSilder}" />
          <Label
            Grid.Column="3"
            Margin="0,5,10,5"
            Content="%"
            Style="{DynamicResource Label_BaseStyle}" />
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
