VPet-Simulator.Windows/WinDesign/Gallery/LockedGalleryItemUc.xaml

<UserControl x:Class="VPet_Simulator.Windows.WinDesign.Gallery.LockedGalleryItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPet_Simulator.Windows.WinDesign.Gallery"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:pw="https://opensource.panuon.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="this">
    <Border Background="White">

        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Image, ElementName=this}"
                   Stretch="UniformToFill"/>
            <TextBlock Grid.Row="1"
                       Margin="0, 3, 0, 0"
                       Text="{Binding Title, ElementName=this}"
                       TextTrimming="CharacterEllipsis" />
            <Border Background="#88F3F4F5" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="解锁条件"
                           FontWeight="Bold" />
                <ScrollViewer Grid.Row="1"
                              Margin="0, 3, 0, 0">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding UnlockAble, ElementName=this}" />
                </ScrollViewer>
                <Button Grid.Row="2"
                        Margin="0, 3, 0, 0"
                        HorizontalAlignment="Center"
                        Visibility="{Binding Sellboth, Converter={x:Static pw:Converters.TrueToCollapseConverter}, ElementName=this}"
                        Style="{DynamicResource ThemedButtonStyle}"
                        Click="Button_Click">
                    <TextBlock>
                        <Run Text="或解锁"/>
                        <Run Text="{Binding UnlockMoney, StringFormat='${0}', ElementName=this}"/>
                        <Run Text="" />
                    </TextBlock>
                </Button>
                <Button Grid.Row="2"
                        Margin="0, 7, 0, 0"
                        Cursor="No"
                        pu:ButtonHelper.HoverBackground="{x:Null}"
                        pu:ButtonHelper.ClickBackground="{x:Null}"
                        Background="#7e7e7e"
                        HorizontalAlignment="Center"
                        Visibility="{Binding Sellboth, Converter={x:Static pw:Converters.FalseToCollapseConverter}, ElementName=this}"
                        Style="{DynamicResource ThemedButtonStyle}">
                    <TextBlock>
                        <Run Text="并解锁" />
                        <Run Text="{Binding UnlockMoney, StringFormat='${0}', ElementName=this}" />
                        <Run Text="" />
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
