VPet-Simulator.Windows/WinDesign/Gallery/UnLockedGalleryItemUc.xaml

<UserControl x:Class="VPet_Simulator.Windows.WinDesign.Gallery.UnLockedGalleryItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPet_Simulator.Windows.WinDesign.Gallery"
             xmlns:pw="https://opensource.panuon.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="this">
    <Border Background="White">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image  Source="{Binding Image, ElementName=this}" />
            <TextBlock Grid.Row="1"
                       Margin="0, 7, 0, 0"
                       Text="{Binding Title, ElementName=this}" />
            <CheckBox VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ThemedCheckBoxStyle}"
                      IsChecked="{Binding IsSelected, ElementName=this, Mode=TwoWay}" />
            <TextBlock Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Description, ElementName=this}" />
        </Grid>
    </Border>
</UserControl>
