VPet.Solution/Views/GraphicsSettingsPage.xaml

<Page
  x:Class="VPet.Solution.Views.GraphicsSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels"
  Title="GraphicsSettingsPage"
  d:DataContext="{d:DesignInstance Type=vm:GraphicsSettingsPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid Margin="0,0,-5,0">
    <ScrollViewer>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="15" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="1"
          VerticalAlignment="Center"
          Text="{ll:Str 快速切换}" />
        <TextBlock VerticalAlignment="Center" Text="{ll:Str 置于顶层}" />
        <Grid Grid.Row="0" Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <pu:Switch
            x:Name="TopMostBox"
            Grid.Column="0"
            d:Checked="TopMostBox_Checked"
            d:Unchecked="TopMostBox_Unchecked"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryDark}"
            BoxHeight="18"
            BoxWidth="35"
            CheckedBackground="{DynamicResource Primary}"
            CheckedBorderBrush="{DynamicResource Primary}"
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
            Content="{ll:Str 将桌宠置于顶层}"
            ToggleBrush="{DynamicResource PrimaryDark}"
            ToggleShadowColor="{x:Null}"
            ToggleSize="14"
            ToolTip="{ll:Str 将桌宠置于顶层}" />
          <pu:Switch
            x:Name="HitThroughBox"
            Grid.Column="1"
            d:Checked="HitThroughBox_Checked"
            d:Unchecked="HitThroughBox_Checked"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryDark}"
            BoxHeight="18"
            BoxWidth="35"
            CheckedBackground="{DynamicResource Primary}"
            CheckedBorderBrush="{DynamicResource Primary}"
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
            Content="{ll:Str '鼠标穿透'}"
            ToggleBrush="{DynamicResource PrimaryDark}"
            ToggleShadowColor="{x:Null}"
            ToggleSize="14"
            ToolTip="{ll:Str '鼠标将会穿过桌宠到下方内容,不打扰操作\&#13;该选项'}" />
        </Grid>
        <TextBlock
          Grid.Row="2"
          Grid.ColumnSpan="2"
          VerticalAlignment="Center"
          Text="Language" />
        <ComboBox
          x:Name="LanguageBox"
          Grid.Row="2"
          Grid.Column="2"
          Margin="0,3,0,2"
          d:SelectionChanged="LanguageBox_SelectionChanged"
          FontSize="16"
          Style="{DynamicResource StandardComboBoxStyle}" />
        <pu:Switch
          x:Name="PetHelperBox"
          Grid.Row="1"
          Grid.Column="2"
          d:Checked="PetHelperBox_Checked"
          d:Unchecked="PetHelperBox_Checked"
          Background="Transparent"
          BorderBrush="{DynamicResource PrimaryDark}"
          BoxHeight="18"
          BoxWidth="35"
          CheckedBackground="{DynamicResource Primary}"
          CheckedBorderBrush="{DynamicResource Primary}"
          CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
          Content="{ll:Str '添加小标,快速切换顶层或穿透'}"
          ToggleBrush="{DynamicResource PrimaryDark}"
          ToggleShadowColor="{x:Null}"
          ToggleSize="14"
          ToolTip="{ll:Str '添加快速切换小标,切换顶层或穿透'}" />
        <TextBlock
          Grid.Row="3"
          VerticalAlignment="Center"
          Text="{ll:Str 更高缩放}" />
        <pu:Switch
          x:Name="FullScreenBox"
          Grid.Row="3"
          Grid.Column="2"
          d:Checked="FullScreenBox_Check"
          d:Unchecked="FullScreenBox_Check"
          Background="Transparent"
          BorderBrush="{DynamicResource PrimaryDark}"
          BoxHeight="18"
          BoxWidth="35"
          CheckedBackground="{DynamicResource Primary}"
          CheckedBorderBrush="{DynamicResource Primary}"
          CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
          Content="{ll:Str 支持更大缩放倍率}"
          ToggleBrush="{DynamicResource PrimaryDark}"
          ToggleShadowColor="{x:Null}"
          ToggleSize="14"
          ToolTip="{ll:Str 解锁缩放限制}" />
        <TextBlock
          Grid.Row="4"
          VerticalAlignment="Center"
          Text="{ll:Str 缩放等级}" />
        <Grid
          Grid.Row="4"
          Grid.RowSpan="2"
          Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Slider
            x:Name="ZoomSlider"
            VerticalAlignment="Center"
            d:PreviewMouseUp="ZoomSlider_MouseUp"
            IsSnapToTickEnabled="True"
            LargeChange=".1"
            Maximum="3"
            Minimum="0.5"
            SmallChange=".05"
            Style="{DynamicResource StandardSliderStyle}"
            TickFrequency="0.05"
            Value="1" />
          <TextBlock
            Grid.Column="1"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat=f2}" />
          <Slider
            x:Name="SliderResolution"
            Grid.Row="1"
            VerticalAlignment="Center"
            d:PreviewMouseUp="SliderResolution_MouseUp"
            IsSnapToTickEnabled="True"
            LargeChange="50"
            Maximum="1920"
            Minimum="200"
            SmallChange="20"
            Style="{DynamicResource StandardSliderStyle}"
            TickFrequency="10"
            ToolTip="{ll:Str '桌宠图形渲染的分辨率,越高图形越清晰\&#13;但是高分辨率会占用更多内存\&#13;重启后生效'}"
            Value="1000" />
          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Background="{x:Null}"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Text="{Binding ElementName=SliderResolution, Path=Value, StringFormat=f0}"
            ToolTip="{ll:Str '桌宠图形渲染的分辨率,越高图形越清晰\&#13;但是高分辨率会占用更多内存\&#13;重启后生效'}" />
        </Grid>
        <TextBlock
          Grid.Row="5"
          Grid.ColumnSpan="2"
          VerticalAlignment="Center"
          Text="{ll:Str 渲染分辨率}" />
        <TextBlock
          Grid.Row="6"
          VerticalAlignment="Center"
          Text="{ll:Str 主题}" />
        <ComboBox
          x:Name="ThemeBox"
          Grid.Row="6"
          Grid.Column="2"
          Margin="0,3,0,2"
          d:SelectionChanged="ThemeBox_SelectionChanged"
          FontSize="16"
          IsEnabled="False"
          Style="{DynamicResource StandardComboBoxStyle}" />

        <TextBlock
          Grid.Row="7"
          VerticalAlignment="Center"
          Text="{ll:Str 字体}" />
        <ComboBox
          x:Name="FontBox"
          Grid.Row="7"
          Grid.Column="2"
          Margin="0,2,0,3"
          d:SelectionChanged="FontBox_SelectionChanged"
          FontSize="16"
          IsEnabled="False"
          Style="{DynamicResource StandardComboBoxStyle}" />
        <TextBlock
          Grid.Row="8"
          VerticalAlignment="Center"
          Text="{ll:Str 启动位置}" />
        <Grid Grid.Row="8" Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <pu:Switch
            x:Name="StartPlace"
            VerticalAlignment="Center"
            d:Checked="StartPlace_Checked"
            d:Unchecked="StartPlace_Checked"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryDark}"
            BoxHeight="18"
            BoxWidth="35"
            CheckedBackground="{DynamicResource Primary}"
            CheckedBorderBrush="{DynamicResource Primary}"
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
            Content="{ll:Str 退出位置}"
            IsChecked="True"
            ToggleBrush="{DynamicResource PrimaryDark}"
            ToggleShadowColor="{x:Null}"
            ToggleSize="14"
            ToolTip="{ll:Str 游戏退出位置为下次桌宠启动出现的位置}" />
          <TextBox
            x:Name="TextBoxStartUpX"
            Grid.Column="1"
            Margin="0,0,5,0"
            d:TextChanged="TextBoxStartUp_TextChanged"
            pu:IconHelper.Margin="5,0,0,0"
            pu:TextBoxHelper.Icon="X"
            pu:TextBoxHelper.InputLimit="Digit"
            pu:TextBoxHelper.Watermark="{ll:Str X轴}"
            FontSize="16"
            Style="{DynamicResource StandardTextBoxStyle}"
            ToolTip="{ll:Str X轴}" />
          <TextBox
            x:Name="TextBoxStartUpY"
            Grid.Column="2"
            Margin="0,0,5,0"
            d:TextChanged="TextBoxStartUp_TextChanged"
            pu:IconHelper.Margin="5,0,0,0"
            pu:TextBoxHelper.Icon="Y"
            pu:TextBoxHelper.InputLimit="Digit"
            pu:TextBoxHelper.Watermark="{ll:Str Y轴}"
            FontSize="16"
            Style="{DynamicResource StandardTextBoxStyle}"
            ToolTip="{ll:Str Y轴}" />
          <Button
            x:Name="BtnStartUpGet"
            Grid.Column="3"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Click="BtnStartUpGet_Click"
            pu:ButtonHelper.CornerRadius="4"
            Background="{DynamicResource SecondaryLight}"
            BorderBrush="{DynamicResource SecondaryDark}"
            BorderThickness="2"
            Content="{ll:Str 当前位置}" />

        </Grid>
        <TextBlock
          Grid.Row="9"
          VerticalAlignment="Center"
          Text="{ll:Str 消息框}" />
        <pu:Switch
          x:Name="SwitchMsgOut"
          Grid.Row="9"
          Grid.Column="2"
          d:Checked="SwitchMsgOut_Checked"
          d:Unchecked="SwitchMsgOut_Checked"
          Background="Transparent"
          BorderBrush="{DynamicResource PrimaryDark}"
          BoxHeight="18"
          BoxWidth="35"
          CheckedBackground="{DynamicResource Primary}"
          CheckedBorderBrush="{DynamicResource Primary}"
          CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
          Content="{ll:Str 将消息框置于外部}"
          ToggleBrush="{DynamicResource PrimaryDark}"
          ToggleShadowColor="{x:Null}"
          ToggleSize="14"
          ToolTip="{ll:Str 将消息框置于外部}" />
        <TextBlock
          Grid.Row="10"
          VerticalAlignment="Center"
          Text="{ll:Str 开机启动}" />
        <Grid Grid.Row="10" Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <pu:Switch
            x:Name="StartUpBox"
            d:Checked="StartUpBox_Checked"
            d:Unchecked="StartUpBox_Checked"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryDark}"
            BoxHeight="18"
            BoxWidth="35"
            CheckedBackground="{DynamicResource Primary}"
            CheckedBorderBrush="{DynamicResource Primary}"
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
            Content="{ll:Str 开机启动}"
            ToggleBrush="{DynamicResource PrimaryDark}"
            ToggleShadowColor="{x:Null}"
            ToggleSize="14"
            ToolTip="{ll:Str '该游戏随着开机启动该程序\&#13;如需卸载游戏\&#13;请关闭该选项'}" />
          <pu:Switch
            x:Name="StartUpSteamBox"
            Grid.Column="1"
            d:Checked="StartUpSteamBox_Checked"
            d:Unchecked="StartUpSteamBox_Checked"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryDark}"
            BoxHeight="18"
            BoxWidth="35"
            CheckedBackground="{DynamicResource Primary}"
            CheckedBorderBrush="{DynamicResource Primary}"
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
            Content="{ll:Str 从Steam启动}"
            IsEnabled="{Binding ElementName=StartUpBox, Path=IsChecked}"
            ToggleBrush="{DynamicResource PrimaryDark}"
            ToggleShadowColor="{x:Null}"
            ToggleSize="14"
            ToolTip="{ll:Str '从Steam启动该游戏, 统计时长不能停'}" />
        </Grid>
        <TextBlock
          Grid.Row="11"
          VerticalAlignment="Center"
          Text="{ll:Str 宠物动画}" />
        <TextBlock
          x:Name="PetIntor"
          Grid.Row="12"
          Grid.Column="2"
          VerticalAlignment="Center"
          FontSize="14"
          Text="{ll:Str 动画描述动画描述动画描述动画描述动画描述}"
          TextWrapping="WrapWithOverflow" />
        <ComboBox
          x:Name="PetBox"
          Grid.Row="11"
          Grid.Column="2"
          Margin="0,3,0,2"
          d:SelectionChanged="PetBox_SelectionChanged"
          FontSize="16"
          Style="{DynamicResource StandardComboBoxStyle}"
          ToolTip="{ll:Str '加载的宠物动画,重启后生效'}" />
        <TextBlock
          Grid.Row="13"
          VerticalAlignment="Center"
          Text="{ll:Str 隐藏窗口}" />
        <pu:Switch
          x:Name="SwitchHideFromTaskControl"
          Grid.Row="13"
          Grid.Column="2"
          d:Checked="SwitchHideFromTaskControl_OnChecked"
          d:Unchecked="SwitchHideFromTaskControl_OnChecked"
          Background="Transparent"
          BorderBrush="{DynamicResource PrimaryDark}"
          BoxHeight="18"
          BoxWidth="35"
          CheckedBackground="{DynamicResource Primary}"
          CheckedBorderBrush="{DynamicResource Primary}"
          CheckedToggleBrush="{DynamicResource DARKPrimaryText}"
          Content="{ll:Str '在任务切换器中隐藏窗口'}"
          ToggleBrush="{DynamicResource PrimaryDark}"
          ToggleShadowColor="{x:Null}"
          ToggleSize="14"
          ToolTip="{ll:Str '在Alt+Tab中隐藏'}" />
      </Grid>
    </ScrollViewer>
    <Button
      x:Name="ButtonRestartGraph"
      VerticalAlignment="Bottom"
      d:Click="ButtonRestart_Click"
      Background="{DynamicResource DARKPrimary}"
      Content="{ll:Str 重启软件以应用更改}"
      Foreground="{DynamicResource DARKPrimaryText}"
      Visibility="Collapsed" />
  </Grid>
</Page>
