VPet.Solution/Views/MainWindow.xaml

<pu:WindowX
  x:Class="VPet.Solution.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels"
  Title="{ll:Str 'VPET 问题解决工具'}"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <ListBox x:Name="ListBox_Saves" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="200" />
        <ColumnDefinition MinWidth="100" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1">
        <TextBox
          x:Name="tb_seach_menu"
          Margin="3,6,6,0"
          VerticalAlignment="Top"
          d:TextChanged="tb_seach_menu_textchange"
          pu:TextBoxHelper.Watermark="{ll:Str 搜索设置}"
          FontSize="16"
          Style="{DynamicResource StandardTextBoxStyle}" />
        <ListBox
          x:Name="ListMenu"
          Margin="3,40,6,3"
          pu:ListBoxHelper.CornerRadius="5"
          pu:ListBoxHelper.ItemsHoverBackground="{DynamicResource Primary}"
          pu:ListBoxHelper.ItemsSelectedBackground="{DynamicResource SecondaryLight}"
          Background="{DynamicResource SecondaryLighter}"
          BorderBrush="{DynamicResource Primary}"
          BorderThickness="2"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </Grid>
      <GridSplitter Width="3" Background="{DynamicResource PrimaryDarker}" />
      <Grid>
        <TabControl
          x:Name="MainTab"
          Grid.Column="1"
          Margin="5"
          d:SelectionChanged="MainTab_SelectionChanged"
          pu:TabControlHelper.CanHeaderPanelScroll="True"
          pu:TabControlHelper.ItemsCornerRadius="4"
          pu:TabControlHelper.ItemsHeight="NaN"
          pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
          pu:TabControlHelper.ItemsPadding="10,7"
          pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
          pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
          Background="Transparent"
          BorderThickness="0"
          Foreground="{DynamicResource PrimaryText}">
          <TabControl.ContentTemplate>
            <DataTemplate>
              <Border
                Margin="0,5,0,10"
                Background="{DynamicResource DARKPrimaryText}"
                CornerRadius="15">
                <ContentControl Margin="10,5" Content="{Binding}" />
              </Border>
            </DataTemplate>
          </TabControl.ContentTemplate>
          <TabItem
            BorderBrush="{DynamicResource PrimaryDarker}"
            Foreground="{DynamicResource PrimaryText}"
            Header="{ll:Str 图形}" />
          <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 系统}" />
          <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 互动}" />
          <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 自定}" />
          <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str 诊断}" />
          <TabItem BorderBrush="{DynamicResource PrimaryDarker}" Header="{ll:Str MOD管理}" />
        </TabControl>
        <Label
          x:Name="GameVerison"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Background="{x:Null}"
          Content="版本v1.0 (655366666)"
          FontSize="10"
          Foreground="Green" />
      </Grid>
    </Grid>
  </Grid>
</pu:WindowX>
