VPet.Solution/Views/MainWindow.xaml

<pu:WindowX
  x:Class="VPet.Solution.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels"
  Title="{ll:Str 'VPET 问题解决工具'}"
  Width="800"
  Height="450"
  MinWidth="400"
  MinHeight="200"
  d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Button
      x:Name="Button_OpenSettingEditor"
      Click="Button_OpenSettingEditor_Click"
      Content="{ll:Str 打开设置编辑器}"
      FontSize="16"
      Style="{DynamicResource Button_BaseStyle}" />
    <Button
      x:Name="Button_OpenSaveViewer"
      Grid.Column="1"
      Click="Button_OpenSaveViewer_Click"
      Content="{ll:Str 打开存档查看器}"
      FontSize="16"
      Style="{DynamicResource Button_BaseStyle}" />
    <Button
      x:Name="Button_OpenLocalText"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Click="Button_OpenLocalText_Click"
      Content="{ll:Str 打开翻译文本}" />
    <ComboBox
      x:Name="ComboBox_Langs"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      SelectionChanged="ComboBox_Langs_SelectionChanged"
      Style="{DynamicResource ComboBox_BaseStyle}" />
  </Grid>
</pu:WindowX>
