VPet.Solution/Views/MainWindow.xaml

<pu:WindowX x:Class="VPet.Solution.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:local="clr-namespace:VPet.Solution" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:VPet.Solution.ViewModels" Title="{ll:Str 'VPET 问题解决工具'}" Width="400" Height="450"
        MinWidth="400" MinHeight="200" d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Height="Auto" Content="{ll:Str 'VPET 问题解决工具'}" FontSize="32" Style="{DynamicResource Label_BaseStyle}" />
        <ComboBox MinWidth="150" x:Name="ComboBox_Langs" Grid.Column="1" HorizontalAlignment="Right"
                VerticalAlignment="Top" ItemsSource="{Binding AvailableCultures}"
                SelectedItem="{Binding CurrentCulture}" Style="{DynamicResource ComboBox_BaseStyle}">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenLocalTextCommand}" Header="{ll:Str 打开翻译文本}" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button MinWidth="150" x:Name="Button_OpenSettingEditor" Click="Button_OpenSettingEditor_Click"
                        Content="{ll:Str 打开设置编辑器}" FontSize="16" Style="{DynamicResource Button_BaseStyle}" />
                <Button MinWidth="150" x:Name="Button_OpenSaveViewer" Click="Button_OpenSaveViewer_Click"
                        Content="{ll:Str 打开存档查看器}" FontSize="16" Style="{DynamicResource Button_BaseStyle}" />
            </StackPanel>
            <Button Grid.Row="1" Command="{Binding FirstStartFailedCommand}" Content="{ll:Str '第一次启动桌宠打不开?'}"
                    FontSize="16" Style="{DynamicResource LinkButtonStyle}" />
        </Grid>
    </Grid>
</pu:WindowX>
