VPet.Solution/Views/ModSettingPage.xaml

<Page
  x:Class="VPet.Solution.Views.ModSettingPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels"
  Title="ModSettingsPage"
  d:DataContext="{d:DesignInstance Type=vm:GraphicsSettingPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListBox
      x:Name="ListMod"
      VerticalAlignment="Top"
      d:SelectionChanged="ListMod_SelectionChanged"
      Background="Transparent"
      BorderThickness="0"
      SelectionMode="Single"
      Style="{DynamicResource SideMenuListBoxStyle}" />
    <StackPanel Grid.Column="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="7" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
          x:Name="ImageMOD"
          Width="120"
          Height="120"
          Margin="0,5,0,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Stretch="Fill" />
        <StackPanel Grid.Column="2">
          <Label
            x:Name="LabelModName"
            Margin="-5,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Core"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryText}" />
          <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="{ll:Str '模组作者: '}" /><LineBreak />
            <Run x:Name="runMODAuthor" Text="LorisYounger" />
            <LineBreak /><Run FontWeight="Bold" Text="{ll:Str '模组版本: '}" /><Run x:Name="runMODVer" Text="1.0" />
            <LineBreak /><Run FontWeight="Bold" Text="{ll:Str '游戏版本: '}" /><Run x:Name="runMODGameVer" Text="1.0" />
          </TextBlock>
        </StackPanel>
      </Grid>
      <Label
        Margin="-5,0,0,0"
        Padding="5,5,5,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Background="{x:Null}"
        Content="{ll:Str MOD介绍}"
        FontSize="18"
        FontWeight="Bold" />
      <ScrollViewer
        Height="80"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        pu:ScrollViewerHelper.ScrollBarThickness="10"
        VerticalScrollBarVisibility="Auto">
        <TextBlock
          x:Name="GameInfo"
          VerticalAlignment="Top"
          FontSize="14"
          Text="这里是MOD的介绍内容,你的介绍就是你的介绍&#xA;"
          TextWrapping="Wrap" />
      </ScrollViewer>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
          <Label
            Margin="-5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="{ll:Str 内容}"
            FontSize="18"
            FontWeight="Bold" />
          <ScrollViewer
            Height="140"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            pu:ScrollViewerHelper.ScrollBarThickness="10"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
              x:Name="GameHave"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="14"
              Text="该mod有许多功能&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1"
              TextWrapping="Wrap" />
          </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <Label
            Margin="-5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="{ll:Str 操作}"
            FontSize="18"
            FontWeight="Bold" />
          <TextBlock
            x:Name="ButtonOpenModFolder"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:MouseDown="ButtonOpenModFolder_MouseDown"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Text="{ll:Str '所在文件夹'}"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
          <TextBlock
            x:Name="ButtonEnable"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:MouseDown="ButtonEnable_MouseDown"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Text="{ll:Str '启用该模组'}"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
          <TextBlock
            x:Name="ButtonDisEnable"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:MouseDown="ButtonDisEnable_MouseDown"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Text="{ll:Str '停用该模组'}"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
          <TextBlock
            x:Name="ButtonPublish"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:MouseDown="ButtonPublish_MouseDown"
            Cursor="Hand"
            FontSize="14"
            Foreground="DimGray"
            Text="{ll:Str 更新至Steam}"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
          <TextBlock
            x:Name="ButtonSteam"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:MouseDown="ButtonSteam_MouseDown"
            Cursor="Hand"
            FontSize="14"
            Foreground="DimGray"
            Text="{ll:Str 创意工坊页面}"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
          <ProgressBar
            x:Name="ProgressBarUpload"
            Height="30"
            Margin="0,2,0,0"
            VerticalAlignment="Top"
            pu:ProgressBarHelper.CornerRadius="2"
            pu:ProgressBarHelper.IsPercentVisible="True"
            Background="{DynamicResource Primary}"
            BorderBrush="{DynamicResource PrimaryDarker}"
            BorderThickness="2"
            Foreground="{DynamicResource DARKPrimary}"
            Visibility="Collapsed"
            Value="60" />
          <TextBlock
            x:Name="ButtonSetting"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:MouseDown="ButtonSetting_MouseDown"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource DARKPrimaryDarker}"
            Text="{ll:Str MOD设置}"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
          <Button
            x:Name="ButtonAllow"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Click="ButtonAllow_Click"
            Background="#FFFF2C2C"
            Content="{ll:Str 启用代码插件}"
            FontSize="12"
            Foreground="White"
            ToolTip="{ll:Str '启用该模组的代码内容,不能保证系统安全性'}" />
        </StackPanel>
        <Button
          x:Name="ButtonRestart"
          Grid.ColumnSpan="2"
          Margin="0,2,0,0"
          VerticalAlignment="Bottom"
          d:Click="ButtonRestart_Click"
          Background="{DynamicResource DARKPrimary}"
          Content="{ll:Str 重启软件以应用更改}"
          Foreground="{DynamicResource DARKPrimaryText}"
          Visibility="Collapsed" />
      </Grid>
    </StackPanel>
  </Grid>
</Page>
