VPet.Solution/Views/SaveViewer/SaveDataPage.xaml

<Page
  x:Class="VPet.Solution.Views.SaveViewer.SaveDataPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution.Views.SaveViewer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels.SaveViewer"
  Title="SaveDataPage"
  d:DataContext="{d:DesignInstance Type=vm:SaveDataPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <StackPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 保存日期}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.DateSaved, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 宠物名称}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.PetName}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 模式}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.Mode}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 等级}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.Exp}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 金钱}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.Money}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 经验}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.Level}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 体力}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.Strength}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 心情}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.Feeling}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 饱腹度}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.StrengthFood}" />
      </DockPanel>
      <DockPanel>
        <Label
          h:ElementHelper.UniformMinWidthGroup="A"
          Content="{ll:Str 口渴度}"
          Style="{DynamicResource Label_BaseStyle}" />
        <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Save.StrengthDrink}" />
      </DockPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
