VPet.Solution/Views/SaveViewer/SaveStatisticPage.xaml

<Page
  x:Class="VPet.Solution.Views.SaveViewer.SaveStatisticPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Solution.Views.SaveViewer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Solution.ViewModels.SaveViewer"
  Title="SaveStatisticPage"
  d:DataContext="{d:DesignInstance Type=vm:SaveStatisticPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox
      x:Name="TextBox_Search"
      pu:TextBoxHelper.Watermark="{ll:Str 搜索统计}"
      Style="{DynamicResource StandardTextBoxStyle}"
      Text="{Binding SearchStatistic, UpdateSourceTrigger=PropertyChanged}" />
    <DataGrid
      x:Name="DataGridStatic"
      Grid.Row="1"
      Margin="0,5,0,0"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      ItemsSource="{Binding ShowStatistics}">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
          <Setter Property="ToolTip" Value="{Binding Id}" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn
          Width="300"
          Binding="{Binding Name}"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 名称}"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="200"
          Binding="{Binding Value}"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 值}"
          IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Page>
